Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S8_07_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180716101106981448
Mk2=Stimulus,S  6,65735,1,0
Mk3=Stimulus,S  6,79350,1,0
Mk4=Stimulus,S  6,84190,1,0
Mk5=Stimulus,S100,84241,1,0
Mk6=Stimulus,S101,102139,1,0
Mk7=Stimulus,S103,120048,1,0
Mk8=Stimulus,S102,137937,1,0
Mk9=Stimulus,S104,155836,1,0
Mk10=DC Correction,,174561,1,0
Mk11=Stimulus,S  2,179233,1,0
Mk12=DC Correction,,240621,1,0
Mk13=Stimulus,S  6,242319,1,0
Mk14=Stimulus,S  6,243406,1,0
Mk15=Stimulus,S  6,244334,1,0
Mk16=Stimulus,S 24,244388,1,0
Mk17=Stimulus,S 23,262276,1,0
Mk18=Stimulus,S 21,280175,1,0
Mk19=Stimulus,S 22,298084,1,0
Mk20=Stimulus,S 20,315973,1,0
Mk21=Stimulus,S  4,335826,1,0
Mk22=Stimulus,S  6,337714,1,0
Mk23=Stimulus,S 16,345880,1,0
Mk24=Stimulus,S 19,363779,1,0
Mk25=Stimulus,S 18,381688,1,0
Mk26=Stimulus,S 17,399577,1,0
Mk27=Stimulus,S 15,417475,1,0
Mk28=DC Correction,,436181,1,0
Mk29=Stimulus,S  3,437773,1,0
Mk30=Stimulus,S119,447833,1,0
Mk31=Stimulus,S116,465742,1,0
Mk32=Stimulus,S115,483651,1,0
Mk33=Stimulus,S117,501539,1,0
Mk34=Stimulus,S118,519438,1,0
Mk35=Stimulus,S  2,539128,1,0
Mk36=Stimulus,S 91,549196,1,0
Mk37=Stimulus,S 93,567105,1,0
Mk38=Stimulus,S 94,584993,1,0
Mk39=Stimulus,S 90,602892,1,0
Mk40=Stimulus,S 92,620781,1,0
Mk41=DC Correction,,639401,1,0
Mk42=Stimulus,S  1,641420,1,0
Mk43=Stimulus,S 57,651468,1,0
Mk44=Stimulus,S 56,669367,1,0
Mk45=Stimulus,S 59,687256,1,0
Mk46=Stimulus,S 55,705155,1,0
Mk47=Stimulus,S 58,723043,1,0
Mk48=Stimulus,S  5,742879,1,0
Mk49=Stimulus,S126,752931,1,0
Mk50=Stimulus,S125,770830,1,0
Mk51=Stimulus,S129,788719,1,0
Mk52=Stimulus,S128,806617,1,0
Mk53=Stimulus,S127,824506,1,0
Mk54=Stimulus,S  4,844643,1,0
Mk55=Stimulus,S 46,854704,1,0
Mk56=Stimulus,S 49,872613,1,0
Mk57=Stimulus,S 47,890521,1,0
Mk58=Stimulus,S 45,908410,1,0
Mk59=Stimulus,S 48,926309,1,0
Mk60=Stimulus,S  5,945430,1,0
Mk61=Stimulus,S 63,955477,1,0
Mk62=Stimulus,S 64,973375,1,0
Mk63=Stimulus,S 62,991264,1,0
Mk64=Stimulus,S 60,1009163,1,0
Mk65=Stimulus,S 61,1027071,1,0
Mk66=DC Correction,,1045941,1,0
Mk67=Stimulus,S  5,1046186,1,0
Mk68=Stimulus,S 41,1056239,1,0
Mk69=Stimulus,S 43,1074138,1,0
Mk70=Stimulus,S 40,1092027,1,0
Mk71=Stimulus,S 42,1109925,1,0
Mk72=Stimulus,S 44,1127814,1,0
Mk73=Stimulus,S  5,1148269,1,0
Mk74=Stimulus,S 66,1158322,1,0
Mk75=Stimulus,S 68,1176221,1,0
Mk76=Stimulus,S 67,1194129,1,0
Mk77=Stimulus,S 69,1212038,1,0
Mk78=Stimulus,S 65,1229927,1,0
Mk79=Stimulus,S  5,1250273,1,0
Mk80=Stimulus,S 32,1260335,1,0
Mk81=Stimulus,S 34,1278233,1,0
Mk82=Stimulus,S 31,1296142,1,0
Mk83=Stimulus,S 33,1314031,1,0
Mk84=Stimulus,S 30,1331929,1,0
Mk85=Stimulus,S  3,1351477,1,0
Mk86=Stimulus,S102,1361537,1,0
Mk87=Stimulus,S104,1379446,1,0
Mk88=Stimulus,S101,1397355,1,0
Mk89=Stimulus,S103,1415243,1,0
Mk90=Stimulus,S100,1433142,1,0
Mk91=Stimulus,S  2,1455952,1,0
Mk92=Stimulus,S  6,1506246,1,0
Mk93=Stimulus,S  6,1535565,1,0
Mk94=Stimulus,S108,1535605,1,0
Mk95=Stimulus,S109,1553493,1,0
Mk96=Stimulus,S105,1571392,1,0
Mk97=Stimulus,S106,1589281,1,0
Mk98=Stimulus,S107,1607179,1,0
Mk99=Stimulus,S  2,1626473,1,0
Mk100=DC Correction,,1626921,1,0
Mk101=Stimulus,S 51,1636537,1,0
Mk102=Stimulus,S 52,1654446,1,0
Mk103=Stimulus,S 54,1672335,1,0
Mk104=Stimulus,S 50,1690233,1,0
Mk105=Stimulus,S 53,1708142,1,0
Mk106=DC Correction,,1726921,1,0
Mk107=Stimulus,S  5,1727748,1,0
Mk108=Stimulus,S 39,1737810,1,0
Mk109=Stimulus,S 38,1755708,1,0
Mk110=Stimulus,S 37,1773597,1,0
Mk111=Stimulus,S 36,1791496,1,0
Mk112=Stimulus,S 35,1809385,1,0
Mk113=Stimulus,S  3,1833488,1,0
Mk114=Stimulus,S 95,1843542,1,0
Mk115=Stimulus,S 99,1861431,1,0
Mk116=Stimulus,S 98,1879329,1,0
Mk117=Stimulus,S 96,1897218,1,0
Mk118=Stimulus,S 97,1915117,1,0
Mk119=Stimulus,S  1,1936219,1,0
Mk120=Stimulus,S 10,1946275,1,0
Mk121=Stimulus,S 11,1964183,1,0
Mk122=Stimulus,S 14,1982072,1,0
Mk123=Stimulus,S 12,1999971,1,0
Mk124=Stimulus,S 13,2017859,1,0
Mk125=Stimulus,S  4,2038303,1,0
Mk126=Stimulus,S111,2048367,1,0
Mk127=Stimulus,S113,2066266,1,0
Mk128=Stimulus,S114,2084174,1,0
Mk129=Stimulus,S110,2102083,1,0
Mk130=Stimulus,S112,2119972,1,0
Mk131=Stimulus,S  3,2144570,1,0
Mk132=Stimulus,S 88,2154629,1,0
Mk133=Stimulus,S 86,2172518,1,0
Mk134=Stimulus,S 85,2190417,1,0
Mk135=Stimulus,S 87,2208305,1,0
Mk136=Stimulus,S 89,2226204,1,0
Mk137=Stimulus,S  1,2247526,1,0
Mk138=Stimulus,S 26,2257572,1,0
Mk139=Stimulus,S 28,2275470,1,0
Mk140=Stimulus,S 27,2293359,1,0
Mk141=Stimulus,S 25,2311258,1,0
Mk142=Stimulus,S 29,2329147,1,0
Mk143=Stimulus,S  3,2348609,1,0
Mk144=Stimulus,S 78,2358674,1,0
Mk145=Stimulus,S 79,2376583,1,0
Mk146=Stimulus,S 77,2394472,1,0
Mk147=Stimulus,S 76,2412370,1,0
Mk148=Stimulus,S 75,2430259,1,0
Mk149=Stimulus,S  2,2451677,1,0
Mk150=Stimulus,S120,2461737,1,0
Mk151=Stimulus,S124,2479645,1,0
Mk152=Stimulus,S121,2497534,1,0
Mk153=Stimulus,S122,2515433,1,0
Mk154=Stimulus,S123,2533322,1,0
Mk155=Stimulus,S  3,2552696,1,0
Mk156=DC Correction,,2554381,1,0
Mk157=Stimulus,S 82,2562749,1,0
Mk158=Stimulus,S 80,2580638,1,0
Mk159=Stimulus,S 81,2598537,1,0
Mk160=Stimulus,S 84,2616425,1,0
Mk161=Stimulus,S 83,2634324,1,0
Mk162=Stimulus,S  1,2654012,1,0
Mk163=Stimulus,S 74,2664082,1,0
Mk164=Stimulus,S 73,2681991,1,0
Mk165=Stimulus,S 72,2699899,1,0
Mk166=Stimulus,S 71,2717788,1,0
Mk167=Stimulus,S 70,2735687,1,0
Mk168=Stimulus,S  1,2754984,1,0
Mk169=DC Correction,,2755881,1,0
