Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S11_17_07_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180717150258772376
Mk2=DC Correction,,185541,1,0
Mk3=Stimulus,S  6,197437,1,0
Mk4=Stimulus,S  6,216733,1,0
Mk5=Stimulus,S  6,225356,1,0
Mk6=Stimulus,S 24,225410,1,0
Mk7=Stimulus,S 22,243298,1,0
Mk8=Stimulus,S 20,261197,1,0
Mk9=Stimulus,S 21,279086,1,0
Mk10=Stimulus,S 23,296985,1,0
Mk11=Stimulus,S  1,318081,1,0
Mk12=Stimulus,S 16,328142,1,0
Mk13=Stimulus,S 17,346051,1,0
Mk14=Stimulus,S 15,363940,1,0
Mk15=Stimulus,S 19,381839,1,0
Mk16=Stimulus,S 18,399727,1,0
Mk17=Stimulus,S  1,419540,1,0
Mk18=Stimulus,S117,429605,1,0
Mk19=Stimulus,S116,447494,1,0
Mk20=Stimulus,S115,465393,1,0
Mk21=Stimulus,S118,483301,1,0
Mk22=Stimulus,S119,501190,1,0
Mk23=Stimulus,S  1,521648,1,0
Mk24=Stimulus,S 93,531698,1,0
Mk25=Stimulus,S 92,549597,1,0
Mk26=Stimulus,S 91,567506,1,0
Mk27=Stimulus,S 94,585394,1,0
Mk28=Stimulus,S 90,603293,1,0
Mk29=DC Correction,,621961,1,0
Mk30=Stimulus,S  1,622012,1,0
Mk31=Stimulus,S 56,632061,1,0
Mk32=Stimulus,S 59,649960,1,0
Mk33=Stimulus,S 57,667849,1,0
Mk34=Stimulus,S 55,685747,1,0
Mk35=Stimulus,S 58,703636,1,0
Mk36=Stimulus,S  5,722367,1,0
Mk37=Stimulus,S125,732424,1,0
Mk38=Stimulus,S129,750323,1,0
Mk39=Stimulus,S126,768211,1,0
Mk40=Stimulus,S128,786110,1,0
Mk41=Stimulus,S127,803999,1,0
Mk42=Stimulus,S  2,823906,1,0
Mk43=Stimulus,S 47,833957,1,0
Mk44=Stimulus,S 45,851856,1,0
Mk45=Stimulus,S 49,869764,1,0
Mk46=Stimulus,S 46,887653,1,0
Mk47=Stimulus,S 48,905552,1,0
Mk48=Stimulus,S  5,925029,1,0
Mk49=Stimulus,S 64,935090,1,0
Mk50=Stimulus,S 62,952978,1,0
Mk51=Stimulus,S 63,970877,1,0
Mk52=Stimulus,S 61,988766,1,0
Mk53=Stimulus,S 60,1006665,1,0
Mk54=Stimulus,S  5,1026096,1,0
Mk55=Stimulus,S 43,1036152,1,0
Mk56=Stimulus,S 42,1054051,1,0
Mk57=Stimulus,S 44,1071960,1,0
Mk58=Stimulus,S 40,1089869,1,0
Mk59=Stimulus,S 41,1107757,1,0
Mk60=Stimulus,S  5,1127331,1,0
Mk61=Stimulus,S 69,1137385,1,0
Mk62=Stimulus,S 68,1155274,1,0
Mk63=Stimulus,S 67,1173173,1,0
Mk64=Stimulus,S 66,1191062,1,0
Mk65=Stimulus,S 65,1208960,1,0
Mk66=Stimulus,S  5,1228455,1,0
Mk67=Stimulus,S 32,1238518,1,0
Mk68=Stimulus,S 31,1256427,1,0
Mk69=Stimulus,S 34,1274336,1,0
Mk70=Stimulus,S 30,1292224,1,0
Mk71=Stimulus,S 33,1310123,1,0
Mk72=Stimulus,S  3,1329658,1,0
Mk73=Stimulus,S103,1339711,1,0
Mk74=Stimulus,S104,1357600,1,0
Mk75=Stimulus,S101,1375498,1,0
Mk76=Stimulus,S102,1393387,1,0
Mk77=Stimulus,S100,1411286,1,0
Mk78=Stimulus,S  1,1431005,1,0
Mk79=Stimulus,S  6,1518089,1,0
Mk80=Stimulus,S106,1518128,1,0
Mk81=Stimulus,S107,1536027,1,0
Mk82=Stimulus,S108,1553936,1,0
Mk83=Stimulus,S109,1571824,1,0
Mk84=Stimulus,S105,1589723,1,0
Mk85=Stimulus,S  2,1610037,1,0
Mk86=DC Correction,,1617541,1,0
Mk87=Stimulus,S 54,1620091,1,0
Mk88=Stimulus,S 50,1637990,1,0
Mk89=Stimulus,S 52,1655878,1,0
Mk90=Stimulus,S 51,1673777,1,0
Mk91=Stimulus,S 53,1691666,1,0
Mk92=DC Correction,,1710321,1,0
Mk93=Stimulus,S  5,1710840,1,0
Mk94=Stimulus,S 39,1720894,1,0
Mk95=Stimulus,S 36,1738802,1,0
Mk96=Stimulus,S 38,1756691,1,0
Mk97=Stimulus,S 37,1774590,1,0
Mk98=Stimulus,S 35,1792479,1,0
Mk99=Stimulus,S  3,1812068,1,0
Mk100=Stimulus,S 97,1822116,1,0
Mk101=Stimulus,S 98,1840015,1,0
Mk102=Stimulus,S 96,1857904,1,0
Mk103=Stimulus,S 95,1875803,1,0
Mk104=Stimulus,S 99,1893691,1,0
Mk105=Stimulus,S  1,1913935,1,0
Mk106=Stimulus,S 11,1923989,1,0
Mk107=Stimulus,S 14,1941898,1,0
Mk108=Stimulus,S 10,1959807,1,0
Mk109=Stimulus,S 13,1977695,1,0
Mk110=Stimulus,S 12,1995594,1,0
Mk111=Stimulus,S  2,2015067,1,0
Mk112=Stimulus,S111,2025132,1,0
Mk113=Stimulus,S114,2043021,1,0
Mk114=Stimulus,S113,2060919,1,0
Mk115=Stimulus,S112,2078808,1,0
Mk116=Stimulus,S110,2096707,1,0
Mk117=Stimulus,S  2,2117046,1,0
Mk118=Stimulus,S 89,2127095,1,0
Mk119=Stimulus,S 86,2144993,1,0
Mk120=Stimulus,S 85,2162902,1,0
Mk121=Stimulus,S 87,2180811,1,0
Mk122=Stimulus,S 88,2198699,1,0
Mk123=Stimulus,S  1,2218105,1,0
Mk124=Stimulus,S 26,2228157,1,0
Mk125=DC Correction,,2231201,1,0
Mk126=Stimulus,S 27,2246056,1,0
Mk127=Stimulus,S 25,2263965,1,0
Mk128=Stimulus,S 28,2281853,1,0
Mk129=Stimulus,S 29,2299752,1,0
Mk130=Stimulus,S  2,2319229,1,0
Mk131=DC Correction,,2319521,1,0
Mk132=Stimulus,S 78,2329290,1,0
Mk133=Stimulus,S 77,2347179,1,0
Mk134=Stimulus,S 79,2365077,1,0
Mk135=Stimulus,S 75,2382966,1,0
Mk136=Stimulus,S 76,2400865,1,0
Mk137=Stimulus,S  1,2421064,1,0
Mk138=Stimulus,S122,2431123,1,0
Mk139=Stimulus,S121,2449031,1,0
Mk140=Stimulus,S120,2466920,1,0
Mk141=Stimulus,S124,2484819,1,0
Mk142=Stimulus,S123,2502708,1,0
Mk143=Stimulus,S  1,2521972,1,0
Mk144=Stimulus,S 82,2532035,1,0
Mk145=Stimulus,S 80,2549924,1,0
Mk146=Stimulus,S 83,2567823,1,0
Mk147=Stimulus,S 84,2585732,1,0
Mk148=Stimulus,S 81,2603620,1,0
Mk149=Stimulus,S  1,2623415,1,0
Mk150=Stimulus,S 71,2633478,1,0
Mk151=Stimulus,S 70,2651377,1,0
Mk152=Stimulus,S 72,2669286,1,0
Mk153=Stimulus,S 74,2687174,1,0
Mk154=Stimulus,S 73,2705073,1,0
Mk155=Stimulus,S  1,2724682,1,0
