Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S14_19_07_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180719134952310368
Mk2=DC Correction,,121441,1,0
Mk3=Stimulus,S  6,135812,1,0
Mk4=Stimulus,S  6,154971,1,0
Mk5=Stimulus,S  6,160139,1,0
Mk6=Stimulus,S 39,160185,1,0
Mk7=Stimulus,S 37,178084,1,0
Mk8=Stimulus,S 35,195993,1,0
Mk9=Stimulus,S 36,213902,1,0
Mk10=Stimulus,S 38,231790,1,0
Mk11=Stimulus,S  3,253895,1,0
Mk12=Stimulus,S 71,263948,1,0
Mk13=Stimulus,S 74,281847,1,0
Mk14=Stimulus,S 70,299756,1,0
Mk15=Stimulus,S 73,317664,1,0
Mk16=Stimulus,S 72,335553,1,0
Mk17=DC Correction,,354181,1,0
Mk18=Stimulus,S  1,356731,1,0
Mk19=Stimulus,S 42,366791,1,0
Mk20=Stimulus,S 41,384690,1,0
Mk21=Stimulus,S 44,402578,1,0
Mk22=Stimulus,S 43,420477,1,0
Mk23=Stimulus,S 40,438366,1,0
Mk24=Stimulus,S  4,458079,1,0
Mk25=Stimulus,S 57,468144,1,0
Mk26=Stimulus,S 56,486033,1,0
Mk27=Stimulus,S 58,503931,1,0
Mk28=Stimulus,S 59,521820,1,0
Mk29=Stimulus,S 55,539719,1,0
Mk30=Stimulus,S  4,559203,1,0
Mk31=Stimulus,S 98,569257,1,0
Mk32=Stimulus,S 97,587156,1,0
Mk33=Stimulus,S 95,605064,1,0
Mk34=Stimulus,S 99,622973,1,0
Mk35=Stimulus,S 96,640862,1,0
Mk36=Stimulus,S  1,660791,1,0
Mk37=Stimulus,S 45,670850,1,0
Mk38=Stimulus,S 48,688749,1,0
Mk39=Stimulus,S 47,706637,1,0
Mk40=Stimulus,S 46,724536,1,0
Mk41=Stimulus,S 49,742425,1,0
Mk42=Stimulus,S  4,764395,1,0
Mk43=Stimulus,S122,774453,1,0
Mk44=Stimulus,S121,792341,1,0
Mk45=Stimulus,S123,810240,1,0
Mk46=Stimulus,S124,828129,1,0
Mk47=Stimulus,S120,846028,1,0
Mk48=DC Correction,,865501,1,0
Mk49=Stimulus,S  1,866687,1,0
Mk50=Stimulus,S 92,876746,1,0
Mk51=Stimulus,S 91,894644,1,0
Mk52=Stimulus,S 94,912533,1,0
Mk53=Stimulus,S 90,930432,1,0
Mk54=Stimulus,S 93,948341,1,0
Mk55=Stimulus,S  1,968171,1,0
Mk56=Stimulus,S 80,978228,1,0
Mk57=Stimulus,S 84,996127,1,0
Mk58=Stimulus,S 81,1014036,1,0
Mk59=Stimulus,S 82,1031945,1,0
Mk60=Stimulus,S 83,1049833,1,0
Mk61=Stimulus,S  2,1069367,1,0
Mk62=Stimulus,S 67,1079421,1,0
Mk63=Stimulus,S 66,1097320,1,0
Mk64=Stimulus,S 69,1115209,1,0
Mk65=Stimulus,S 68,1133108,1,0
Mk66=Stimulus,S 65,1150996,1,0
Mk67=Stimulus,S  5,1171011,1,0
Mk68=Stimulus,S 89,1181074,1,0
Mk69=Stimulus,S 88,1198963,1,0
Mk70=Stimulus,S 85,1216862,1,0
Mk71=Stimulus,S 86,1234751,1,0
Mk72=Stimulus,S 87,1252649,1,0
Mk73=Stimulus,S  2,1272390,1,0
Mk74=Stimulus,S109,1282457,1,0
Mk75=Stimulus,S106,1300366,1,0
Mk76=Stimulus,S107,1318255,1,0
Mk77=Stimulus,S108,1336153,1,0
Mk78=Stimulus,S105,1354042,1,0
Mk79=Stimulus,S  1,1373649,1,0
Mk80=Stimulus,S  6,1452661,1,0
Mk81=Stimulus,S102,1452705,1,0
Mk82=Stimulus,S101,1470604,1,0
Mk83=Stimulus,S103,1488493,1,0
Mk84=Stimulus,S104,1506391,1,0
Mk85=Stimulus,S100,1524280,1,0
Mk86=Stimulus,S  1,1544873,1,0
Mk87=Stimulus,S 29,1554928,1,0
Mk88=Stimulus,S 28,1572837,1,0
Mk89=Stimulus,S 27,1590745,1,0
Mk90=Stimulus,S 25,1608634,1,0
Mk91=Stimulus,S 26,1626533,1,0
Mk92=DC Correction,,1645161,1,0
Mk93=Stimulus,S  3,1646436,1,0
Mk94=Stimulus,S 24,1656491,1,0
Mk95=Stimulus,S 20,1674400,1,0
Mk96=Stimulus,S 21,1692288,1,0
Mk97=Stimulus,S 23,1710187,1,0
Mk98=Stimulus,S 22,1728076,1,0
Mk99=Stimulus,S  3,1747647,1,0
Mk100=Stimulus,S118,1757704,1,0
Mk101=Stimulus,S115,1775592,1,0
Mk102=Stimulus,S116,1793491,1,0
Mk103=Stimulus,S117,1811400,1,0
Mk104=Stimulus,S119,1829289,1,0
Mk105=Stimulus,S  1,1849626,1,0
Mk106=Stimulus,S 31,1859676,1,0
Mk107=Stimulus,S 32,1877575,1,0
Mk108=Stimulus,S 33,1895464,1,0
Mk109=Stimulus,S 34,1913363,1,0
Mk110=Stimulus,S 30,1931251,1,0
Mk111=Stimulus,S  3,1950781,1,0
Mk112=Stimulus,S 54,1960849,1,0
Mk113=Stimulus,S 51,1978758,1,0
Mk114=Stimulus,S 53,1996647,1,0
Mk115=Stimulus,S 52,2014545,1,0
Mk116=Stimulus,S 50,2032454,1,0
Mk117=Stimulus,S  5,2052192,1,0
Mk118=Stimulus,S 10,2062242,1,0
Mk119=Stimulus,S 14,2080141,1,0
Mk120=Stimulus,S 12,2098050,1,0
Mk121=Stimulus,S 13,2115958,1,0
Mk122=Stimulus,S 11,2133847,1,0
Mk123=Stimulus,S  3,2153163,1,0
Mk124=Stimulus,S113,2163225,1,0
Mk125=Stimulus,S111,2181114,1,0
Mk126=Stimulus,S114,2199012,1,0
Mk127=Stimulus,S112,2216901,1,0
Mk128=Stimulus,S110,2234800,1,0
Mk129=Stimulus,S  1,2255198,1,0
Mk130=Stimulus,S 77,2265258,1,0
Mk131=Stimulus,S 75,2283166,1,0
Mk132=Stimulus,S 79,2301075,1,0
Mk133=Stimulus,S 76,2318964,1,0
Mk134=Stimulus,S 78,2336863,1,0
Mk135=Stimulus,S  1,2356993,1,0
Mk136=Stimulus,S 60,2367050,1,0
Mk137=Stimulus,S 62,2384939,1,0
Mk138=Stimulus,S 63,2402838,1,0
Mk139=Stimulus,S 61,2420727,1,0
Mk140=Stimulus,S 64,2438625,1,0
Mk141=Stimulus,S  5,2459028,1,0
Mk142=Stimulus,S 15,2469083,1,0
Mk143=Stimulus,S 18,2486992,1,0
Mk144=Stimulus,S 17,2504881,1,0
Mk145=Stimulus,S 16,2522779,1,0
Mk146=Stimulus,S 19,2540668,1,0
Mk147=Stimulus,S  3,2560439,1,0
Mk148=Stimulus,S125,2570496,1,0
Mk149=Stimulus,S128,2588385,1,0
Mk150=Stimulus,S129,2606283,1,0
Mk151=Stimulus,S127,2624172,1,0
Mk152=Stimulus,S126,2642071,1,0
Mk153=Stimulus,S  2,2661842,1,0
Mk154=DC Correction,,2662581,1,0
