Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S16_20_07_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180720135831080182
Mk2=Stimulus,S  6,48560,1,0
Mk3=Stimulus,S  6,76815,1,0
Mk4=Stimulus,S  6,94343,1,0
Mk5=Stimulus,S 35,94391,1,0
Mk6=Stimulus,S 39,112300,1,0
Mk7=Stimulus,S 37,130189,1,0
Mk8=Stimulus,S 36,148087,1,0
Mk9=Stimulus,S 38,165976,1,0
Mk10=Stimulus,S  2,187379,1,0
Mk11=Stimulus,S 71,197434,1,0
Mk12=Stimulus,S 70,215333,1,0
Mk13=Stimulus,S 73,233242,1,0
Mk14=Stimulus,S 72,251150,1,0
Mk15=Stimulus,S 74,269039,1,0
Mk16=DC Correction,,287801,1,0
Mk17=Stimulus,S  2,289439,1,0
Mk18=Stimulus,S 43,299497,1,0
Mk19=Stimulus,S 41,317396,1,0
Mk20=Stimulus,S 40,335305,1,0
Mk21=Stimulus,S 42,353193,1,0
Mk22=Stimulus,S 44,371092,1,0
Mk23=Stimulus,S  4,391267,1,0
Mk24=Stimulus,S 57,401330,1,0
Mk25=Stimulus,S 56,419219,1,0
Mk26=Stimulus,S 55,437117,1,0
Mk27=Stimulus,S 59,455006,1,0
Mk28=Stimulus,S 58,472905,1,0
Mk29=Stimulus,S  4,493087,1,0
Mk30=Stimulus,S 97,503143,1,0
Mk31=Stimulus,S 96,521042,1,0
Mk32=Stimulus,S 95,538950,1,0
Mk33=Stimulus,S 99,556859,1,0
Mk34=Stimulus,S 98,574748,1,0
Mk35=Stimulus,S  2,594779,1,0
Mk36=Stimulus,S 45,604836,1,0
Mk37=Stimulus,S 46,622735,1,0
Mk38=Stimulus,S 47,640623,1,0
Mk39=Stimulus,S 48,658522,1,0
Mk40=Stimulus,S 49,676411,1,0
Mk41=Stimulus,S  4,696583,1,0
Mk42=Stimulus,S121,706639,1,0
Mk43=Stimulus,S120,724528,1,0
Mk44=Stimulus,S122,742426,1,0
Mk45=Stimulus,S123,760315,1,0
Mk46=Stimulus,S124,778214,1,0
Mk47=Stimulus,S  1,798795,1,0
Mk48=Stimulus,S 93,808852,1,0
Mk49=Stimulus,S 92,826740,1,0
Mk50=Stimulus,S 94,844639,1,0
Mk51=Stimulus,S 90,862528,1,0
Mk52=Stimulus,S 91,880427,1,0
Mk53=Stimulus,S  1,902166,1,0
Mk54=Stimulus,S 80,912234,1,0
Mk55=Stimulus,S 81,930143,1,0
Mk56=Stimulus,S 83,948032,1,0
Mk57=Stimulus,S 82,965931,1,0
Mk58=Stimulus,S 84,983819,1,0
Mk59=DC Correction,,1003901,1,0
Mk60=Stimulus,S  1,1004066,1,0
Mk61=Stimulus,S 66,1014127,1,0
Mk62=Stimulus,S 68,1032026,1,0
Mk63=Stimulus,S 69,1049935,1,0
Mk64=Stimulus,S 65,1067824,1,0
Mk65=Stimulus,S 67,1085722,1,0
Mk66=Stimulus,S  4,1106141,1,0
Mk67=Stimulus,S 85,1116190,1,0
Mk68=Stimulus,S 87,1134089,1,0
Mk69=Stimulus,S 86,1151998,1,0
Mk70=Stimulus,S 88,1169886,1,0
Mk71=Stimulus,S 89,1187785,1,0
Mk72=Stimulus,S  1,1208416,1,0
Mk73=Stimulus,S107,1218473,1,0
Mk74=Stimulus,S106,1236362,1,0
Mk75=Stimulus,S105,1254260,1,0
Mk76=Stimulus,S109,1272149,1,0
Mk77=Stimulus,S108,1290048,1,0
Mk78=Stimulus,S  1,1309571,1,0
Mk79=Stimulus,S  6,1388871,1,0
Mk80=Stimulus,S102,1388911,1,0
Mk81=Stimulus,S104,1406810,1,0
Mk82=Stimulus,S100,1424718,1,0
Mk83=Stimulus,S103,1442627,1,0
Mk84=Stimulus,S101,1460516,1,0
Mk85=Stimulus,S  1,1480186,1,0
Mk86=Stimulus,S 25,1490244,1,0
Mk87=Stimulus,S 28,1508133,1,0
Mk88=Stimulus,S 29,1526031,1,0
Mk89=Stimulus,S 27,1543920,1,0
Mk90=Stimulus,S 26,1561819,1,0
Mk91=Stimulus,S  2,1581518,1,0
Mk92=Stimulus,S 24,1591577,1,0
Mk93=Stimulus,S 21,1609485,1,0
Mk94=Stimulus,S 22,1627394,1,0
Mk95=Stimulus,S 20,1645283,1,0
Mk96=Stimulus,S 23,1663182,1,0
Mk97=Stimulus,S  2,1682833,1,0
Mk98=Stimulus,S119,1692889,1,0
Mk99=Stimulus,S117,1710798,1,0
Mk100=Stimulus,S116,1728687,1,0
Mk101=Stimulus,S118,1746586,1,0
Mk102=Stimulus,S115,1764474,1,0
Mk103=DC Correction,,1783121,1,0
Mk104=Stimulus,S  1,1784204,1,0
Mk105=Stimulus,S 33,1794262,1,0
Mk106=Stimulus,S 32,1812161,1,0
Mk107=Stimulus,S 34,1830050,1,0
Mk108=Stimulus,S 31,1847948,1,0
Mk109=Stimulus,S 30,1865837,1,0
Mk110=Stimulus,S  1,1886295,1,0
Mk111=Stimulus,S 53,1896345,1,0
Mk112=Stimulus,S 51,1914244,1,0
Mk113=Stimulus,S 54,1932152,1,0
Mk114=Stimulus,S 52,1950041,1,0
Mk115=Stimulus,S 50,1967940,1,0
Mk116=Stimulus,S  4,1987930,1,0
Mk117=Stimulus,S 14,1997998,1,0
Mk118=Stimulus,S 10,2015907,1,0
Mk119=Stimulus,S 12,2033795,1,0
Mk120=Stimulus,S 11,2051694,1,0
Mk121=Stimulus,S 13,2069603,1,0
Mk122=Stimulus,S  1,2089189,1,0
Mk123=Stimulus,S112,2099241,1,0
Mk124=Stimulus,S114,2117139,1,0
Mk125=Stimulus,S111,2135048,1,0
Mk126=Stimulus,S110,2152957,1,0
Mk127=Stimulus,S113,2170846,1,0
Mk128=Stimulus,S  1,2191384,1,0
Mk129=Stimulus,S 76,2201433,1,0
Mk130=Stimulus,S 79,2219332,1,0
Mk131=Stimulus,S 78,2237221,1,0
Mk132=Stimulus,S 75,2255119,1,0
Mk133=Stimulus,S 77,2273008,1,0
Mk134=Stimulus,S  1,2292596,1,0
Mk135=Stimulus,S 63,2302656,1,0
Mk136=Stimulus,S 62,2320565,1,0
Mk137=Stimulus,S 61,2338474,1,0
Mk138=Stimulus,S 64,2356362,1,0
Mk139=Stimulus,S 60,2374261,1,0
Mk140=Stimulus,S  4,2394743,1,0
Mk141=Stimulus,S 16,2404799,1,0
Mk142=Stimulus,S 17,2422688,1,0
Mk143=Stimulus,S 18,2440586,1,0
Mk144=Stimulus,S 19,2458475,1,0
Mk145=Stimulus,S 15,2476374,1,0
Mk146=Stimulus,S  1,2495834,1,0
Mk147=Stimulus,S127,2505892,1,0
Mk148=Stimulus,S126,2523790,1,0
Mk149=Stimulus,S128,2541679,1,0
Mk150=Stimulus,S129,2559578,1,0
Mk151=Stimulus,S125,2577466,1,0
Mk152=Stimulus,S  1,2597397,1,0
