Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S18_25_07_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180725101627581259
Mk2=Stimulus,S  6,45355,1,0
Mk3=Stimulus,S  6,63154,1,0
Mk4=Stimulus,S  6,70490,1,0
Mk5=Stimulus,S 35,70537,1,0
Mk6=Stimulus,S 39,88426,1,0
Mk7=Stimulus,S  1,106048,1,0
Mk8=Stimulus,S 38,106324,1,0
Mk9=Stimulus,S  1,123631,1,0
Mk10=Stimulus,S 37,124213,1,0
Mk11=Stimulus,S  6,126015,1,0
Mk12=Stimulus,S 36,127283,1,0
Mk13=Stimulus,S  1,149446,1,0
Mk14=Stimulus,S 70,159501,1,0
Mk15=Stimulus,S  1,176837,1,0
Mk16=Stimulus,S 72,177399,1,0
Mk17=Stimulus,S 73,195288,1,0
Mk18=Stimulus,S 71,213187,1,0
Mk19=Stimulus,S 74,231076,1,0
Mk20=Stimulus,S  1,250546,1,0
Mk21=DC Correction,,252341,1,0
Mk22=Stimulus,S 44,260604,1,0
Mk23=Stimulus,S 42,278492,1,0
Mk24=Stimulus,S 40,296391,1,0
Mk25=Stimulus,S 41,314280,1,0
Mk26=Stimulus,S 43,332178,1,0
Mk27=Stimulus,S  5,350822,1,0
Mk28=Stimulus,S 56,360886,1,0
Mk29=Stimulus,S 57,378795,1,0
Mk30=Stimulus,S 55,396684,1,0
Mk31=Stimulus,S 58,414583,1,0
Mk32=Stimulus,S 59,432471,1,0
Mk33=Stimulus,S  5,455425,1,0
Mk34=Stimulus,S 97,465479,1,0
Mk35=Stimulus,S 95,483378,1,0
Mk36=Stimulus,S 99,501287,1,0
Mk37=Stimulus,S 98,519195,1,0
Mk38=Stimulus,S 96,537084,1,0
Mk39=Stimulus,S  1,556884,1,0
Mk40=DC Correction,,557981,1,0
Mk41=Stimulus,S 49,566942,1,0
Mk42=Stimulus,S 45,584841,1,0
Mk43=Stimulus,S 46,602749,1,0
Mk44=Stimulus,S 48,620638,1,0
Mk45=Stimulus,S 47,638537,1,0
Mk46=Stimulus,S  4,658687,1,0
Mk47=Stimulus,S120,668745,1,0
Mk48=Stimulus,S122,686653,1,0
Mk49=Stimulus,S121,704562,1,0
Mk50=Stimulus,S123,722451,1,0
Mk51=Stimulus,S124,740350,1,0
Mk52=Stimulus,S  1,760450,1,0
Mk53=Stimulus,S 93,770508,1,0
Mk54=Stimulus,S 91,788416,1,0
Mk55=Stimulus,S 94,806305,1,0
Mk56=Stimulus,S 90,824204,1,0
Mk57=Stimulus,S 92,842092,1,0
Mk58=Stimulus,S  1,862717,1,0
Mk59=DC Correction,,869581,1,0
Mk60=Stimulus,S 81,872770,1,0
Mk61=Stimulus,S 84,890679,1,0
Mk62=Stimulus,S 83,908568,1,0
Mk63=Stimulus,S 82,926466,1,0
Mk64=Stimulus,S 80,944355,1,0
Mk65=Stimulus,S  1,964241,1,0
Mk66=Stimulus,S 66,974293,1,0
Mk67=Stimulus,S 68,992192,1,0
Mk68=Stimulus,S 69,1010080,1,0
Mk69=Stimulus,S 65,1027979,1,0
Mk70=Stimulus,S 67,1045868,1,0
Mk71=Stimulus,S  4,1065556,1,0
Mk72=Stimulus,S 88,1075616,1,0
Mk73=Stimulus,S 89,1093525,1,0
Mk74=Stimulus,S 87,1111433,1,0
Mk75=Stimulus,S 85,1129322,1,0
Mk76=Stimulus,S 86,1147221,1,0
Mk77=Stimulus,S  1,1166951,1,0
Mk78=DC Correction,,1172541,1,0
Mk79=Stimulus,S107,1177009,1,0
Mk80=Stimulus,S109,1194897,1,0
Mk81=Stimulus,S105,1212796,1,0
Mk82=Stimulus,S106,1230685,1,0
Mk83=Stimulus,S108,1248583,1,0
Mk84=Stimulus,S  1,1268619,1,0
Mk85=Stimulus,S  6,1346463,1,0
Mk86=Stimulus,S100,1346516,1,0
Mk87=Stimulus,S103,1364405,1,0
Mk88=Stimulus,S104,1382304,1,0
Mk89=Stimulus,S101,1400193,1,0
Mk90=Stimulus,S102,1418091,1,0
Mk91=Stimulus,S  1,1438667,1,0
Mk92=Stimulus,S 25,1448729,1,0
Mk93=Stimulus,S 28,1466618,1,0
Mk94=Stimulus,S 29,1484516,1,0
Mk95=Stimulus,S 26,1502405,1,0
Mk96=Stimulus,S 27,1520304,1,0
Mk97=DC Correction,,1539921,1,0
Mk98=Stimulus,S  3,1542798,1,0
Mk99=Stimulus,S 24,1552862,1,0
Mk100=Stimulus,S 20,1570770,1,0
Mk101=Stimulus,S 21,1588679,1,0
Mk102=Stimulus,S 22,1606568,1,0
Mk103=Stimulus,S 23,1624466,1,0
Mk104=Stimulus,S  2,1644914,1,0
Mk105=Stimulus,S117,1654974,1,0
Mk106=Stimulus,S116,1672883,1,0
Mk107=Stimulus,S119,1690792,1,0
Mk108=Stimulus,S115,1708680,1,0
Mk109=Stimulus,S118,1726579,1,0
Mk110=Stimulus,S  1,1748013,1,0
Mk111=Stimulus,S 30,1758067,1,0
Mk112=Stimulus,S 33,1775955,1,0
Mk113=Stimulus,S 32,1793854,1,0
Mk114=Stimulus,S 31,1811743,1,0
Mk115=Stimulus,S 34,1829642,1,0
Mk116=Stimulus,S  2,1849520,1,0
Mk117=Stimulus,S 51,1859579,1,0
Mk118=Stimulus,S 54,1877468,1,0
Mk119=Stimulus,S 53,1895367,1,0
Mk120=Stimulus,S 50,1913256,1,0
Mk121=Stimulus,S 52,1931154,1,0
Mk122=DC Correction,,1949741,1,0
Mk123=Stimulus,S  4,1951132,1,0
Mk124=Stimulus,S 13,1961192,1,0
Mk125=Stimulus,S 12,1979091,1,0
Mk126=Stimulus,S 10,1997000,1,0
Mk127=Stimulus,S 14,2014908,1,0
Mk128=Stimulus,S 11,2032797,1,0
Mk129=Stimulus,S  2,2052463,1,0
Mk130=Stimulus,S111,2062525,1,0
Mk131=Stimulus,S114,2080413,1,0
Mk132=Stimulus,S113,2098312,1,0
Mk133=Stimulus,S112,2116201,1,0
Mk134=Stimulus,S110,2134100,1,0
Mk135=Stimulus,S  1,2155571,1,0
Mk136=Stimulus,S 79,2165637,1,0
Mk137=Stimulus,S 77,2183526,1,0
Mk138=Stimulus,S 75,2201425,1,0
Mk139=Stimulus,S 76,2219313,1,0
Mk140=Stimulus,S 78,2237212,1,0
Mk141=DC Correction,,2256041,1,0
Mk142=Stimulus,S  1,2257222,1,0
Mk143=Stimulus,S 62,2267280,1,0
Mk144=Stimulus,S 63,2285179,1,0
Mk145=Stimulus,S 61,2303067,1,0
Mk146=Stimulus,S 64,2320966,1,0
Mk147=Stimulus,S 60,2338875,1,0
Mk148=Stimulus,S  4,2362641,1,0
Mk149=Stimulus,S 19,2372692,1,0
Mk150=Stimulus,S 16,2390591,1,0
Mk151=Stimulus,S 15,2408500,1,0
Mk152=Stimulus,S 18,2426388,1,0
Mk153=Stimulus,S 17,2444287,1,0
Mk154=Stimulus,S  2,2464957,1,0
Mk155=Stimulus,S126,2475005,1,0
Mk156=Stimulus,S125,2492904,1,0
Mk157=Stimulus,S127,2510792,1,0
Mk158=Stimulus,S129,2528691,1,0
Mk159=Stimulus,S128,2546580,1,0
Mk160=Stimulus,S  1,2566288,1,0
