Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S1_29_06_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180629124319613047
Mk2=Stimulus,S  6,57448,1,0
Mk3=Stimulus,S  6,81775,1,0
Mk4=Stimulus,S  6,94727,1,0
Mk5=Stimulus,S 17,94773,1,0
Mk6=Stimulus,S  1,101526,1,0
Mk7=Stimulus,S 15,102793,1,0
Mk8=Stimulus,S  1,108398,1,0
Mk9=Stimulus,S 18,109652,1,0
Mk10=Stimulus,S 19,127551,1,0
Mk11=Stimulus,S  1,128117,1,0
Mk12=Stimulus,S 16,129381,1,0
Mk13=Stimulus,S  1,145325,1,0
Mk14=DC Correction,,148641,1,0
Mk15=Stimulus,S  1,150836,1,0
Mk16=Stimulus,S 42,160889,1,0
Mk17=Stimulus,S 40,178798,1,0
Mk18=Stimulus,S  3,179963,1,0
Mk19=Stimulus,S 41,181227,1,0
Mk20=Stimulus,S 43,199126,1,0
Mk21=Stimulus,S  3,199458,1,0
Mk22=Stimulus,S 44,200726,1,0
Mk23=Stimulus,S  3,222457,1,0
Mk24=Stimulus,S 81,232514,1,0
Mk25=Stimulus,S 80,250422,1,0
Mk26=Stimulus,S 84,268311,1,0
Mk27=Stimulus,S 83,286210,1,0
Mk28=Stimulus,S 82,304099,1,0
Mk29=Stimulus,S  1,323973,1,0
Mk30=Stimulus,S 33,334027,1,0
Mk31=Stimulus,S 34,351935,1,0
Mk32=Stimulus,S 31,369824,1,0
Mk33=Stimulus,S 30,387723,1,0
Mk34=Stimulus,S 32,405611,1,0
Mk35=Stimulus,S  2,425688,1,0
Mk36=Stimulus,S 54,435739,1,0
Mk37=Stimulus,S 51,453628,1,0
Mk38=Stimulus,S 53,471527,1,0
Mk39=Stimulus,S 52,489416,1,0
Mk40=Stimulus,S 50,507314,1,0
Mk41=Stimulus,S  3,529155,1,0
Mk42=Stimulus,S117,539222,1,0
Mk43=Stimulus,S119,557131,1,0
Mk44=Stimulus,S118,575039,1,0
Mk45=Stimulus,S115,592928,1,0
Mk46=Stimulus,S116,610827,1,0
Mk47=Stimulus,S  1,631358,1,0
Mk48=Stimulus,S 86,641415,1,0
Mk49=Stimulus,S 88,659303,1,0
Mk50=Stimulus,S 87,677202,1,0
Mk51=Stimulus,S 85,695091,1,0
Mk52=Stimulus,S 89,712990,1,0
Mk53=Stimulus,S  2,733297,1,0
Mk54=Stimulus,S103,743358,1,0
Mk55=Stimulus,S100,761256,1,0
Mk56=Stimulus,S104,779145,1,0
Mk57=Stimulus,S102,797044,1,0
Mk58=Stimulus,S101,814932,1,0
Mk59=Stimulus,S  2,834988,1,0
Mk60=Stimulus,S 25,845040,1,0
Mk61=Stimulus,S 27,862939,1,0
Mk62=Stimulus,S 26,880848,1,0
Mk63=Stimulus,S 28,898756,1,0
Mk64=Stimulus,S 29,916645,1,0
Mk65=Stimulus,S  1,936487,1,0
Mk66=DC Correction,,937001,1,0
Mk67=Stimulus,S122,946543,1,0
Mk68=Stimulus,S124,964452,1,0
Mk69=Stimulus,S121,982360,1,0
Mk70=Stimulus,S123,1000249,1,0
Mk71=Stimulus,S120,1018148,1,0
Mk72=Stimulus,S  1,1039187,1,0
Mk73=Stimulus,S 73,1049256,1,0
Mk74=Stimulus,S 72,1067164,1,0
Mk75=Stimulus,S 70,1085073,1,0
Mk76=Stimulus,S 74,1102962,1,0
Mk77=Stimulus,S 71,1120861,1,0
Mk78=Stimulus,S  1,1141030,1,0
Mk79=Stimulus,S 48,1151078,1,0
Mk80=Stimulus,S 46,1168977,1,0
Mk81=Stimulus,S 49,1186866,1,0
Mk82=Stimulus,S 45,1204765,1,0
Mk83=Stimulus,S 47,1222653,1,0
Mk84=Stimulus,S  3,1242825,1,0
Mk85=DC Correction,,1277481,1,0
Mk86=Stimulus,S  6,1321870,1,0
Mk87=Stimulus,S107,1321916,1,0
Mk88=Stimulus,S108,1339815,1,0
Mk89=Stimulus,S106,1357704,1,0
Mk90=Stimulus,S105,1375602,1,0
Mk91=Stimulus,S109,1393491,1,0
Mk92=Stimulus,S  2,1413322,1,0
Mk93=Stimulus,S 98,1423379,1,0
Mk94=Stimulus,S 97,1441278,1,0
Mk95=Stimulus,S 95,1459166,1,0
Mk96=Stimulus,S 96,1477065,1,0
Mk97=Stimulus,S 99,1494954,1,0
Mk98=Stimulus,S  2,1514773,1,0
Mk99=Stimulus,S 56,1524832,1,0
Mk100=Stimulus,S 58,1542720,1,0
Mk101=Stimulus,S 57,1560619,1,0
Mk102=Stimulus,S 55,1578508,1,0
Mk103=Stimulus,S 59,1596406,1,0
Mk104=Stimulus,S  3,1616049,1,0
Mk105=Stimulus,S 92,1626114,1,0
Mk106=Stimulus,S 90,1644023,1,0
Mk107=Stimulus,S 91,1661912,1,0
Mk108=Stimulus,S 94,1679810,1,0
Mk109=Stimulus,S 93,1697699,1,0
Mk110=Stimulus,S  2,1719724,1,0
Mk111=Stimulus,S 66,1729777,1,0
Mk112=Stimulus,S 65,1747686,1,0
Mk113=Stimulus,S 69,1765574,1,0
Mk114=Stimulus,S 68,1783473,1,0
Mk115=Stimulus,S 67,1801362,1,0
Mk116=Stimulus,S  3,1820840,1,0
Mk117=Stimulus,S 14,1830900,1,0
Mk118=Stimulus,S 12,1848798,1,0
Mk119=Stimulus,S 11,1866687,1,0
Mk120=Stimulus,S 10,1884586,1,0
Mk121=Stimulus,S 13,1902474,1,0
Mk122=Stimulus,S  1,1922139,1,0
Mk123=Stimulus,S 62,1932202,1,0
Mk124=Stimulus,S 64,1950091,1,0
Mk125=Stimulus,S 63,1967990,1,0
Mk126=Stimulus,S 60,1985878,1,0
Mk127=Stimulus,S 61,2003777,1,0
Mk128=Stimulus,S  2,2023079,1,0
Mk129=Stimulus,S127,2033135,1,0
Mk130=Stimulus,S125,2051044,1,0
Mk131=Stimulus,S129,2068952,1,0
Mk132=Stimulus,S126,2086841,1,0
Mk133=Stimulus,S128,2104740,1,0
Mk134=Stimulus,S  1,2124210,1,0
Mk135=Stimulus,S 21,2134258,1,0
Mk136=Stimulus,S 20,2152156,1,0
Mk137=Stimulus,S 23,2170045,1,0
Mk138=Stimulus,S 24,2187944,1,0
Mk139=Stimulus,S 22,2205832,1,0
Mk140=Stimulus,S  2,2225342,1,0
Mk141=DC Correction,,2225561,1,0
Mk142=Stimulus,S 76,2235390,1,0
Mk143=Stimulus,S 75,2253289,1,0
Mk144=Stimulus,S 77,2271198,1,0
Mk145=Stimulus,S 79,2289106,1,0
Mk146=Stimulus,S 78,2306995,1,0
Mk147=Stimulus,S  2,2328345,1,0
Mk148=Stimulus,S 35,2338403,1,0
Mk149=Stimulus,S 36,2356302,1,0
Mk150=Stimulus,S 37,2374210,1,0
Mk151=Stimulus,S 39,2392119,1,0
Mk152=Stimulus,S 38,2410008,1,0
Mk153=Stimulus,S  1,2430541,1,0
Mk154=Stimulus,S111,2440595,1,0
Mk155=Stimulus,S110,2458494,1,0
Mk156=Stimulus,S112,2476383,1,0
Mk157=Stimulus,S113,2494282,1,0
Mk158=Stimulus,S114,2512170,1,0
Mk159=Stimulus,S  1,2532896,1,0
