Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S9_16_07_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180716150821991307
Mk2=Stimulus,S  6,67796,1,0
Mk3=Stimulus,S  6,96795,1,0
Mk4=Stimulus,S  6,112570,1,0
Mk5=Stimulus,S 20,112622,1,0
Mk6=Stimulus,S  2,128169,1,0
Mk7=Stimulus,S 23,129430,1,0
Mk8=Stimulus,S 21,147319,1,0
Mk9=Stimulus,S 24,165218,1,0
Mk10=Stimulus,S 22,183107,1,0
Mk11=Stimulus,S  1,194583,1,0
Mk12=Stimulus,S  6,207726,1,0
Mk13=Stimulus,S  6,237989,1,0
Mk14=Stimulus,S  6,253861,1,0
Mk15=Stimulus,S  1,257076,1,0
Mk16=Stimulus,S  1,263796,1,0
Mk17=Stimulus,S 19,267131,1,0
Mk18=Stimulus,S  3,273500,1,0
Mk19=Stimulus,S 16,274760,1,0
Mk20=Stimulus,S  3,285283,1,0
Mk21=Stimulus,S 17,286540,1,0
Mk22=Stimulus,S  4,291755,1,0
Mk23=Stimulus,S 18,293019,1,0
Mk24=Stimulus,S  4,299715,1,0
Mk25=Stimulus,S 15,300969,1,0
Mk26=Stimulus,S  5,308474,1,0
Mk27=Stimulus,S  1,313298,1,0
Mk28=DC Correction,,316481,1,0
Mk29=Stimulus,S115,323357,1,0
Mk30=Stimulus,S  3,330810,1,0
Mk31=Stimulus,S116,332076,1,0
Mk32=Stimulus,S  3,341113,1,0
Mk33=Stimulus,S118,342366,1,0
Mk34=Stimulus,S  3,353025,1,0
Mk35=Stimulus,S119,354285,1,0
Mk36=Stimulus,S  2,362456,1,0
Mk37=Stimulus,S117,363714,1,0
Mk38=Stimulus,S  2,371384,1,0
Mk39=Stimulus,S  1,388255,1,0
Mk40=Stimulus,S 94,398312,1,0
Mk41=Stimulus,S  3,408926,1,0
Mk42=Stimulus,S 92,410181,1,0
Mk43=Stimulus,S  2,416494,1,0
Mk44=Stimulus,S 93,417760,1,0
Mk45=Stimulus,S  1,424366,1,0
Mk46=Stimulus,S 90,425620,1,0
Mk47=Stimulus,S  1,430622,1,0
Mk48=Stimulus,S 91,431889,1,0
Mk49=Stimulus,S  1,441637,1,0
Mk50=Stimulus,S  3,444925,1,0
Mk51=Stimulus,S 56,454978,1,0
Mk52=Stimulus,S  3,460204,1,0
Mk53=Stimulus,S 59,461457,1,0
Mk54=Stimulus,S  4,470636,1,0
Mk55=Stimulus,S 58,471887,1,0
Mk56=Stimulus,S  4,479772,1,0
Mk57=Stimulus,S 55,481036,1,0
Mk58=Stimulus,S  5,486155,1,0
Mk59=Stimulus,S 57,487416,1,0
Mk60=Stimulus,S  4,496187,1,0
Mk61=Stimulus,S  1,500251,1,0
Mk62=Stimulus,S125,510314,1,0
Mk63=Stimulus,S  2,517922,1,0
Mk64=Stimulus,S128,519193,1,0
Mk65=Stimulus,S  2,527706,1,0
Mk66=Stimulus,S127,528973,1,0
Mk67=Stimulus,S  1,533681,1,0
Mk68=Stimulus,S129,534932,1,0
Mk69=Stimulus,S  1,539401,1,0
Mk70=Stimulus,S126,540662,1,0
Mk71=Stimulus,S  3,545473,1,0
Mk72=Stimulus,S  3,548521,1,0
Mk73=Stimulus,S 49,558581,1,0
Mk74=Stimulus,S  4,564992,1,0
Mk75=Stimulus,S 47,566260,1,0
Mk76=Stimulus,S  4,570136,1,0
Mk77=Stimulus,S 46,571390,1,0
Mk78=Stimulus,S  5,578047,1,0
Mk79=Stimulus,S 48,579299,1,0
Mk80=Stimulus,S  5,586815,1,0
Mk81=Stimulus,S 45,588079,1,0
Mk82=Stimulus,S  4,597991,1,0
Mk83=Stimulus,S  4,601382,1,0
Mk84=Stimulus,S 60,611437,1,0
Mk85=Stimulus,S 63,629336,1,0
Mk86=Stimulus,S  3,630373,1,0
Mk87=Stimulus,S 64,631636,1,0
Mk88=Stimulus,S  3,649100,1,0
Mk89=Stimulus,S 61,649524,1,0
Mk90=Stimulus,S  4,667107,1,0
Mk91=Stimulus,S 62,667423,1,0
Mk92=Stimulus,S  4,685122,1,0
Mk93=Stimulus,S  4,698698,1,0
Mk94=Stimulus,S 43,708760,1,0
Mk95=Stimulus,S 40,726669,1,0
Mk96=Stimulus,S 41,744558,1,0
Mk97=Stimulus,S 42,762456,1,0
Mk98=Stimulus,S 44,780345,1,0
Mk99=Stimulus,S  4,799917,1,0
Mk100=Stimulus,S 65,809973,1,0
Mk101=Stimulus,S 68,827882,1,0
Mk102=Stimulus,S 67,845771,1,0
Mk103=Stimulus,S 66,863669,1,0
Mk104=Stimulus,S 69,881558,1,0
Mk105=Stimulus,S  4,901056,1,0
Mk106=Stimulus,S 34,911116,1,0
Mk107=Stimulus,S 33,929015,1,0
Mk108=Stimulus,S 30,946923,1,0
Mk109=Stimulus,S 32,964812,1,0
Mk110=Stimulus,S 31,982711,1,0
Mk111=DC Correction,,1001261,1,0
Mk112=Stimulus,S  2,1002211,1,0
Mk113=Stimulus,S104,1012269,1,0
Mk114=Stimulus,S100,1030178,1,0
Mk115=Stimulus,S102,1048066,1,0
Mk116=Stimulus,S101,1065965,1,0
Mk117=Stimulus,S103,1083874,1,0
Mk118=Stimulus,S  2,1105430,1,0
Mk119=Stimulus,S  6,1249087,1,0
Mk120=Stimulus,S107,1249132,1,0
Mk121=Stimulus,S105,1267021,1,0
Mk122=Stimulus,S106,1284920,1,0
Mk123=Stimulus,S108,1302808,1,0
Mk124=Stimulus,S109,1320707,1,0
Mk125=Stimulus,S  3,1340115,1,0
Mk126=Stimulus,S 50,1350175,1,0
Mk127=Stimulus,S 53,1368074,1,0
Mk128=Stimulus,S 52,1385982,1,0
Mk129=Stimulus,S 54,1403871,1,0
Mk130=Stimulus,S 51,1421770,1,0
Mk131=Stimulus,S  4,1441951,1,0
Mk132=Stimulus,S 37,1452008,1,0
Mk133=Stimulus,S 39,1469896,1,0
Mk134=Stimulus,S 36,1487795,1,0
Mk135=Stimulus,S 38,1505684,1,0
Mk136=Stimulus,S 35,1523583,1,0
Mk137=Stimulus,S  3,1543362,1,0
Mk138=Stimulus,S 97,1553420,1,0
Mk139=Stimulus,S 99,1571319,1,0
Mk140=Stimulus,S 96,1589228,1,0
Mk141=Stimulus,S 95,1607137,1,0
Mk142=Stimulus,S 98,1625025,1,0
Mk143=Stimulus,S  2,1644741,1,0
Mk144=Stimulus,S 12,1654803,1,0
Mk145=Stimulus,S 11,1672692,1,0
Mk146=Stimulus,S 13,1690591,1,0
Mk147=Stimulus,S 10,1708479,1,0
Mk148=Stimulus,S 14,1726378,1,0
Mk149=Stimulus,S  3,1747592,1,0
Mk150=Stimulus,S114,1757646,1,0
Mk151=Stimulus,S112,1775545,1,0
Mk152=Stimulus,S111,1793453,1,0
Mk153=Stimulus,S110,1811342,1,0
Mk154=Stimulus,S113,1829241,1,0
Mk155=Stimulus,S  3,1849436,1,0
Mk156=Stimulus,S 85,1859499,1,0
Mk157=Stimulus,S 88,1877407,1,0
Mk158=Stimulus,S 89,1895296,1,0
Mk159=Stimulus,S 86,1913195,1,0
Mk160=Stimulus,S 87,1931084,1,0
Mk161=Stimulus,S  2,1951071,1,0
Mk162=Stimulus,S 28,1961121,1,0
Mk163=Stimulus,S 29,1979020,1,0
Mk164=Stimulus,S 25,1996909,1,0
Mk165=Stimulus,S 26,2014808,1,0
Mk166=Stimulus,S 27,2032696,1,0
Mk167=Stimulus,S  3,2057642,1,0
Mk168=Stimulus,S 79,2067704,1,0
Mk169=Stimulus,S 75,2085592,1,0
Mk170=Stimulus,S 78,2103491,1,0
Mk171=Stimulus,S 77,2121380,1,0
Mk172=Stimulus,S 76,2139279,1,0
Mk173=Stimulus,S  2,2158894,1,0
Mk174=Stimulus,S120,2168946,1,0
Mk175=Stimulus,S124,2186845,1,0
Mk176=Stimulus,S121,2204734,1,0
Mk177=Stimulus,S122,2222633,1,0
Mk178=Stimulus,S123,2240521,1,0
Mk179=DC Correction,,2259301,1,0
Mk180=Stimulus,S  3,2261761,1,0
Mk181=Stimulus,S 80,2271809,1,0
Mk182=Stimulus,S 81,2289708,1,0
Mk183=Stimulus,S 84,2307597,1,0
Mk184=Stimulus,S 83,2325495,1,0
Mk185=Stimulus,S 82,2343384,1,0
Mk186=Stimulus,S  2,2363708,1,0
Mk187=Stimulus,S 70,2373762,1,0
Mk188=Stimulus,S 74,2391651,1,0
Mk189=Stimulus,S 73,2409549,1,0
Mk190=Stimulus,S 72,2427438,1,0
Mk191=Stimulus,S 71,2445337,1,0
Mk192=Stimulus,S  3,2464584,1,0
