Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S10_17_07_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180717094654207614
Mk2=DC Correction,,1901,1,0
Mk3=Stimulus,S  6,35490,1,0
Mk4=Stimulus,S  6,53834,1,0
Mk5=Stimulus,S  6,64489,1,0
Mk6=Stimulus,S 22,64539,1,0
Mk7=Stimulus,S 21,82428,1,0
Mk8=Stimulus,S 23,100326,1,0
Mk9=Stimulus,S 20,118215,1,0
Mk10=Stimulus,S 24,136114,1,0
Mk11=Stimulus,S  2,156637,1,0
Mk12=Stimulus,S 19,166702,1,0
Mk13=Stimulus,S 16,184591,1,0
Mk14=Stimulus,S 17,202489,1,0
Mk15=Stimulus,S 18,220378,1,0
Mk16=Stimulus,S 15,238277,1,0
Mk17=Stimulus,S  2,258224,1,0
Mk18=Stimulus,S117,268285,1,0
Mk19=Stimulus,S118,286193,1,0
Mk20=Stimulus,S119,304082,1,0
Mk21=Stimulus,S116,321981,1,0
Mk22=Stimulus,S115,339869,1,0
Mk23=Stimulus,S  1,359483,1,0
Mk24=Stimulus,S 92,369547,1,0
Mk25=Stimulus,S 90,387456,1,0
Mk26=Stimulus,S 94,405345,1,0
Mk27=Stimulus,S 93,423244,1,0
Mk28=Stimulus,S 91,441132,1,0
Mk29=DC Correction,,460101,1,0
Mk30=Stimulus,S  1,461158,1,0
Mk31=Stimulus,S 59,471210,1,0
Mk32=Stimulus,S 57,489099,1,0
Mk33=Stimulus,S 56,506998,1,0
Mk34=Stimulus,S 55,524886,1,0
Mk35=Stimulus,S 58,542785,1,0
Mk36=Stimulus,S  5,562449,1,0
Mk37=Stimulus,S126,572503,1,0
Mk38=Stimulus,S129,590402,1,0
Mk39=Stimulus,S125,608290,1,0
Mk40=Stimulus,S127,626189,1,0
Mk41=Stimulus,S128,644098,1,0
Mk42=Stimulus,S  1,663844,1,0
Mk43=Stimulus,S 48,673906,1,0
Mk44=Stimulus,S 45,691814,1,0
Mk45=Stimulus,S 49,709703,1,0
Mk46=Stimulus,S 47,727602,1,0
Mk47=Stimulus,S 46,745491,1,0
Mk48=Stimulus,S  5,765199,1,0
Mk49=Stimulus,S 61,775248,1,0
Mk50=Stimulus,S 64,793147,1,0
Mk51=Stimulus,S 63,811056,1,0
Mk52=Stimulus,S 62,828945,1,0
Mk53=Stimulus,S 60,846843,1,0
Mk54=DC Correction,,866061,1,0
Mk55=Stimulus,S  5,866331,1,0
Mk56=Stimulus,S 44,876381,1,0
Mk57=Stimulus,S 40,894270,1,0
Mk58=Stimulus,S 41,912169,1,0
Mk59=Stimulus,S 43,930057,1,0
Mk60=Stimulus,S 42,947956,1,0
Mk61=Stimulus,S  5,967718,1,0
Mk62=Stimulus,S 68,977774,1,0
Mk63=Stimulus,S 69,995673,1,0
Mk64=Stimulus,S 66,1013561,1,0
Mk65=Stimulus,S 65,1031460,1,0
Mk66=Stimulus,S 67,1049369,1,0
Mk67=Stimulus,S  5,1068770,1,0
Mk68=Stimulus,S 30,1078827,1,0
Mk69=Stimulus,S 33,1096735,1,0
Mk70=Stimulus,S 34,1114624,1,0
Mk71=Stimulus,S 31,1132523,1,0
Mk72=Stimulus,S 32,1150412,1,0
Mk73=Stimulus,S  3,1171029,1,0
Mk74=Stimulus,S101,1181089,1,0
Mk75=Stimulus,S102,1198978,1,0
Mk76=Stimulus,S100,1216877,1,0
Mk77=Stimulus,S104,1234785,1,0
Mk78=Stimulus,S103,1252674,1,0
Mk79=DC Correction,,1271601,1,0
Mk80=Stimulus,S  1,1272224,1,0
Mk81=Stimulus,S  6,1360980,1,0
Mk82=Stimulus,S105,1361026,1,0
Mk83=Stimulus,S108,1378935,1,0
Mk84=Stimulus,S107,1396824,1,0
Mk85=Stimulus,S109,1414722,1,0
Mk86=Stimulus,S106,1432631,1,0
Mk87=Stimulus,S  1,1452248,1,0
Mk88=Stimulus,S 51,1462299,1,0
Mk89=Stimulus,S 53,1480198,1,0
Mk90=Stimulus,S 50,1498086,1,0
Mk91=Stimulus,S 54,1515985,1,0
Mk92=Stimulus,S 52,1533874,1,0
Mk93=Stimulus,S  5,1553388,1,0
Mk94=Stimulus,S 37,1563452,1,0
Mk95=Stimulus,S 39,1581340,1,0
Mk96=Stimulus,S 36,1599239,1,0
Mk97=Stimulus,S 38,1617148,1,0
Mk98=Stimulus,S 35,1635037,1,0
Mk99=Stimulus,S  3,1654551,1,0
Mk100=DC Correction,,1663041,1,0
Mk101=Stimulus,S 95,1664614,1,0
Mk102=Stimulus,S 97,1682503,1,0
Mk103=Stimulus,S 98,1700402,1,0
Mk104=Stimulus,S 96,1718291,1,0
Mk105=Stimulus,S 99,1736189,1,0
Mk106=Stimulus,S  1,1755595,1,0
Mk107=Stimulus,S 10,1765657,1,0
Mk108=Stimulus,S 12,1783556,1,0
Mk109=Stimulus,S 11,1801445,1,0
Mk110=Stimulus,S 14,1819343,1,0
Mk111=Stimulus,S 13,1837252,1,0
Mk112=Stimulus,S  3,1857222,1,0
Mk113=Stimulus,S111,1867270,1,0
Mk114=Stimulus,S113,1885168,1,0
Mk115=Stimulus,S110,1903057,1,0
Mk116=Stimulus,S112,1920956,1,0
Mk117=Stimulus,S114,1938845,1,0
Mk118=Stimulus,S  1,1958210,1,0
Mk119=Stimulus,S 89,1968272,1,0
Mk120=Stimulus,S 85,1986161,1,0
Mk121=Stimulus,S 86,2004060,1,0
Mk122=Stimulus,S 87,2021969,1,0
Mk123=Stimulus,S 88,2039857,1,0
Mk124=Stimulus,S  1,2058909,1,0
Mk125=Stimulus,S 29,2068965,1,0
Mk126=Stimulus,S 26,2086864,1,0
Mk127=Stimulus,S 28,2104772,1,0
Mk128=Stimulus,S 25,2122661,1,0
Mk129=Stimulus,S 27,2140560,1,0
Mk130=Stimulus,S  3,2160113,1,0
Mk131=DC Correction,,2160401,1,0
Mk132=Stimulus,S 79,2170168,1,0
Mk133=Stimulus,S 76,2188076,1,0
Mk134=Stimulus,S 77,2205965,1,0
Mk135=Stimulus,S 75,2223864,1,0
Mk136=Stimulus,S 78,2241773,1,0
Mk137=Stimulus,S  1,2261068,1,0
Mk138=Stimulus,S124,2271130,1,0
Mk139=Stimulus,S122,2289039,1,0
Mk140=Stimulus,S121,2306928,1,0
Mk141=Stimulus,S123,2324826,1,0
Mk142=Stimulus,S120,2342715,1,0
Mk143=Stimulus,S  2,2361904,1,0
Mk144=Stimulus,S 80,2371953,1,0
Mk145=Stimulus,S 83,2389852,1,0
Mk146=Stimulus,S 82,2407740,1,0
Mk147=Stimulus,S 84,2425639,1,0
Mk148=Stimulus,S 81,2443528,1,0
Mk149=Stimulus,S  1,2462995,1,0
Mk150=Stimulus,S 72,2473056,1,0
Mk151=Stimulus,S 70,2490944,1,0
Mk152=Stimulus,S 73,2508843,1,0
Mk153=Stimulus,S 71,2526732,1,0
Mk154=Stimulus,S 74,2544630,1,0
Mk155=Stimulus,S  1,2563815,1,0
