Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S12_18_07_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180718145601202307
Mk2=DC Correction,,53541,1,0
Mk3=Stimulus,S  6,54170,1,0
Mk4=Stimulus,S  6,73433,1,0
Mk5=Stimulus,S  6,77369,1,0
Mk6=Stimulus,S 53,77422,1,0
Mk7=Stimulus,S 51,95310,1,0
Mk8=Stimulus,S 54,113209,1,0
Mk9=Stimulus,S 52,131098,1,0
Mk10=Stimulus,S 50,148997,1,0
Mk11=Stimulus,S  2,186029,1,0
Mk12=Stimulus,S123,196093,1,0
Mk13=Stimulus,S120,213992,1,0
Mk14=Stimulus,S122,231901,1,0
Mk15=Stimulus,S121,249810,1,0
Mk16=Stimulus,S124,267698,1,0
Mk17=Stimulus,S  1,288017,1,0
Mk18=Stimulus,S 12,298076,1,0
Mk19=Stimulus,S 10,315965,1,0
Mk20=Stimulus,S 13,333864,1,0
Mk21=Stimulus,S 14,351752,1,0
Mk22=Stimulus,S 11,369651,1,0
Mk23=Stimulus,S  1,391164,1,0
Mk24=Stimulus,S105,401219,1,0
Mk25=Stimulus,S109,419118,1,0
Mk26=Stimulus,S107,437026,1,0
Mk27=Stimulus,S106,454915,1,0
Mk28=Stimulus,S108,472814,1,0
Mk29=Stimulus,S  1,493568,1,0
Mk30=Stimulus,S100,503622,1,0
Mk31=Stimulus,S101,521530,1,0
Mk32=Stimulus,S102,539419,1,0
Mk33=Stimulus,S104,557318,1,0
Mk34=Stimulus,S103,575227,1,0
Mk35=DC Correction,,594821,1,0
Mk36=Stimulus,S  2,597803,1,0
Mk37=Stimulus,S 62,607864,1,0
Mk38=Stimulus,S 60,625753,1,0
Mk39=Stimulus,S 63,643652,1,0
Mk40=Stimulus,S 61,661541,1,0
Mk41=Stimulus,S 64,679439,1,0
Mk42=Stimulus,S  3,700830,1,0
Mk43=Stimulus,S 77,710897,1,0
Mk44=Stimulus,S 75,728806,1,0
Mk45=Stimulus,S 79,746695,1,0
Mk46=Stimulus,S 76,764593,1,0
Mk47=Stimulus,S 78,782482,1,0
Mk48=Stimulus,S  1,803457,1,0
Mk49=Stimulus,S 40,813510,1,0
Mk50=Stimulus,S 44,831419,1,0
Mk51=Stimulus,S 42,849307,1,0
Mk52=Stimulus,S 41,867206,1,0
Mk53=Stimulus,S 43,885095,1,0
Mk54=Stimulus,S  3,906492,1,0
Mk55=Stimulus,S115,916552,1,0
Mk56=Stimulus,S117,934451,1,0
Mk57=Stimulus,S118,952360,1,0
Mk58=Stimulus,S119,970249,1,0
Mk59=Stimulus,S116,988147,1,0
Mk60=Stimulus,S  2,1010127,1,0
Mk61=Stimulus,S128,1020185,1,0
Mk62=Stimulus,S129,1038074,1,0
Mk63=Stimulus,S127,1055973,1,0
Mk64=Stimulus,S126,1073861,1,0
Mk65=Stimulus,S125,1091760,1,0
Mk66=DC Correction,,1112641,1,0
Mk67=Stimulus,S  2,1116378,1,0
Mk68=Stimulus,S 35,1126428,1,0
Mk69=Stimulus,S 39,1144326,1,0
Mk70=Stimulus,S 38,1162235,1,0
Mk71=Stimulus,S 36,1180144,1,0
Mk72=Stimulus,S 37,1198032,1,0
Mk73=Stimulus,S  1,1218261,1,0
Mk74=Stimulus,S 19,1228330,1,0
Mk75=Stimulus,S 17,1246239,1,0
Mk76=Stimulus,S 15,1264148,1,0
Mk77=Stimulus,S 16,1282036,1,0
Mk78=Stimulus,S 18,1299935,1,0
Mk79=Stimulus,S  1,1321024,1,0
Mk80=Stimulus,S  6,1402693,1,0
Mk81=Stimulus,S 82,1402728,1,0
Mk82=Stimulus,S 81,1420627,1,0
Mk83=Stimulus,S 84,1438535,1,0
Mk84=Stimulus,S 83,1456424,1,0
Mk85=Stimulus,S 80,1474323,1,0
Mk86=Stimulus,S  1,1495080,1,0
Mk87=Stimulus,S 92,1505141,1,0
Mk88=Stimulus,S 94,1523039,1,0
Mk89=Stimulus,S 93,1540948,1,0
Mk90=Stimulus,S 91,1558837,1,0
Mk91=Stimulus,S 90,1576735,1,0
Mk92=Stimulus,S  2,1597268,1,0
Mk93=Stimulus,S 30,1607323,1,0
Mk94=Stimulus,S 31,1625212,1,0
Mk95=Stimulus,S 33,1643111,1,0
Mk96=Stimulus,S 34,1660999,1,0
Mk97=Stimulus,S 32,1678898,1,0
Mk98=Stimulus,S  2,1698903,1,0
Mk99=Stimulus,S 74,1708956,1,0
Mk100=Stimulus,S 73,1726865,1,0
Mk101=Stimulus,S 70,1744753,1,0
Mk102=Stimulus,S 72,1762652,1,0
Mk103=Stimulus,S 71,1780541,1,0
Mk104=Stimulus,S  1,1800754,1,0
Mk105=Stimulus,S 97,1810819,1,0
Mk106=Stimulus,S 99,1828707,1,0
Mk107=Stimulus,S 98,1846606,1,0
Mk108=Stimulus,S 96,1864495,1,0
Mk109=Stimulus,S 95,1882393,1,0
Mk110=Stimulus,S  1,1903877,1,0
Mk111=Stimulus,S 86,1913931,1,0
Mk112=Stimulus,S 89,1931820,1,0
Mk113=Stimulus,S 88,1949719,1,0
Mk114=Stimulus,S 85,1967607,1,0
Mk115=Stimulus,S 87,1985506,1,0
Mk116=DC Correction,,2004601,1,0
Mk117=Stimulus,S  1,2007233,1,0
Mk118=Stimulus,S 55,2017294,1,0
Mk119=Stimulus,S 57,2035183,1,0
Mk120=Stimulus,S 58,2053081,1,0
Mk121=Stimulus,S 56,2070970,1,0
Mk122=Stimulus,S 59,2088869,1,0
Mk123=Stimulus,S  3,2110236,1,0
Mk124=Stimulus,S 46,2120286,1,0
Mk125=Stimulus,S 45,2138185,1,0
Mk126=Stimulus,S 47,2156094,1,0
Mk127=Stimulus,S 49,2173983,1,0
Mk128=Stimulus,S 48,2191881,1,0
Mk129=Stimulus,S  3,2212423,1,0
Mk130=Stimulus,S 29,2222489,1,0
Mk131=Stimulus,S 26,2240398,1,0
Mk132=Stimulus,S 27,2258286,1,0
Mk133=Stimulus,S 28,2276185,1,0
Mk134=Stimulus,S 25,2294074,1,0
Mk135=Stimulus,S  1,2317979,1,0
Mk136=Stimulus,S 68,2328031,1,0
Mk137=Stimulus,S 66,2345920,1,0
Mk138=Stimulus,S 65,2363819,1,0
Mk139=Stimulus,S 69,2381708,1,0
Mk140=Stimulus,S 67,2399606,1,0
Mk141=Stimulus,S  3,2420246,1,0
Mk142=Stimulus,S110,2430314,1,0
Mk143=Stimulus,S113,2448223,1,0
Mk144=Stimulus,S111,2466111,1,0
Mk145=Stimulus,S114,2484010,1,0
Mk146=Stimulus,S112,2501899,1,0
Mk147=Stimulus,S  1,2522457,1,0
Mk148=Stimulus,S 23,2532507,1,0
Mk149=Stimulus,S 22,2550405,1,0
Mk150=Stimulus,S 20,2568314,1,0
Mk151=Stimulus,S 21,2586223,1,0
Mk152=Stimulus,S 24,2604112,1,0
Mk153=Stimulus,S  1,2624061,1,0
