Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S13_19_07_2018_part2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180719104539833191
Mk2=Stimulus,S  6,17539,1,0
Mk3=Stimulus,S  6,22851,1,0
Mk4=Stimulus,S  6,25962,1,0
Mk5=Stimulus,S 35,26008,1,0
Mk6=Stimulus,S 36,43907,1,0
Mk7=Stimulus,S 37,61815,1,0
Mk8=Stimulus,S 39,79704,1,0
Mk9=Stimulus,S 38,97603,1,0
Mk10=Stimulus,S  1,136502,1,0
Mk11=Stimulus,S 73,146569,1,0
Mk12=Stimulus,S 70,164478,1,0
Mk13=Stimulus,S 71,182367,1,0
Mk14=Stimulus,S 72,200266,1,0
Mk15=Stimulus,S 74,218154,1,0
Mk16=Stimulus,S  2,265697,1,0
Mk17=Stimulus,S 41,275750,1,0
Mk18=Stimulus,S 42,293649,1,0
Mk19=Stimulus,S 43,311538,1,0
Mk20=Stimulus,S 44,329437,1,0
Mk21=Stimulus,S 40,347325,1,0
Mk22=Stimulus,S  3,410699,1,0
Mk23=Stimulus,S 57,420750,1,0
Mk24=Stimulus,S 58,438649,1,0
Mk25=Stimulus,S 59,456558,1,0
Mk26=Stimulus,S 55,474447,1,0
Mk27=Stimulus,S 56,492345,1,0
Mk28=DC Correction,,511161,1,0
Mk29=Stimulus,S  4,512615,1,0
Mk30=Stimulus,S 96,522663,1,0
Mk31=Stimulus,S 95,540562,1,0
Mk32=Stimulus,S 97,558451,1,0
Mk33=Stimulus,S 98,576349,1,0
Mk34=Stimulus,S 99,594238,1,0
Mk35=Stimulus,S  2,618323,1,0
Mk36=Stimulus,S 49,628376,1,0
Mk37=Stimulus,S 46,646274,1,0
Mk38=Stimulus,S 45,664163,1,0
Mk39=Stimulus,S 48,682062,1,0
Mk40=Stimulus,S 47,699971,1,0
Mk41=Stimulus,S  5,729382,1,0
Mk42=Stimulus,S124,739438,1,0
Mk43=Stimulus,S120,757337,1,0
Mk44=Stimulus,S122,775245,1,0
Mk45=Stimulus,S121,793154,1,0
Mk46=Stimulus,S123,811043,1,0
Mk47=Stimulus,S  1,835081,1,0
Mk48=Stimulus,S 92,845131,1,0
Mk49=Stimulus,S 94,863029,1,0
Mk50=Stimulus,S 93,880918,1,0
Mk51=Stimulus,S 91,898817,1,0
Mk52=Stimulus,S 90,916705,1,0
Mk53=Stimulus,S  2,940956,1,0
Mk54=Stimulus,S 82,951013,1,0
Mk55=Stimulus,S 84,968912,1,0
Mk56=Stimulus,S 81,986821,1,0
Mk57=Stimulus,S 80,1004729,1,0
Mk58=Stimulus,S 83,1022618,1,0
Mk59=Stimulus,S  1,1044831,1,0
Mk60=Stimulus,S 67,1054896,1,0
Mk61=Stimulus,S 66,1072804,1,0
Mk62=Stimulus,S 65,1090693,1,0
Mk63=Stimulus,S 69,1108592,1,0
Mk64=Stimulus,S 68,1126481,1,0
Mk65=Stimulus,S  5,1157009,1,0
Mk66=Stimulus,S 89,1167068,1,0
Mk67=Stimulus,S 88,1184967,1,0
Mk68=Stimulus,S 87,1202875,1,0
Mk69=Stimulus,S 85,1220764,1,0
Mk70=Stimulus,S 86,1238663,1,0
Mk71=DC Correction,,1257481,1,0
Mk72=Stimulus,S  2,1258268,1,0
Mk73=Stimulus,S106,1268331,1,0
Mk74=Stimulus,S105,1286229,1,0
Mk75=Stimulus,S108,1304118,1,0
Mk76=Stimulus,S107,1322017,1,0
Mk77=Stimulus,S109,1339906,1,0
Mk78=Stimulus,S  3,1360919,1,0
Mk79=Stimulus,S  6,1474834,1,0
Mk80=Stimulus,S102,1474876,1,0
Mk81=Stimulus,S100,1492775,1,0
Mk82=Stimulus,S103,1510683,1,0
Mk83=Stimulus,S101,1528592,1,0
Mk84=Stimulus,S104,1546481,1,0
Mk85=Stimulus,S  3,1567293,1,0
Mk86=Stimulus,S 25,1577359,1,0
Mk87=Stimulus,S 29,1595247,1,0
Mk88=Stimulus,S 28,1613146,1,0
Mk89=Stimulus,S 27,1631035,1,0
Mk90=Stimulus,S 26,1648934,1,0
Mk91=Stimulus,S  2,1673200,1,0
Mk92=Stimulus,S 24,1683251,1,0
Mk93=Stimulus,S 23,1701150,1,0
Mk94=Stimulus,S 22,1719059,1,0
Mk95=Stimulus,S 21,1736967,1,0
Mk96=Stimulus,S 20,1754856,1,0
Mk97=Stimulus,S  3,1774843,1,0
Mk98=Stimulus,S117,1784894,1,0
Mk99=Stimulus,S119,1802793,1,0
Mk100=Stimulus,S115,1820681,1,0
Mk101=Stimulus,S118,1838580,1,0
Mk102=Stimulus,S116,1856469,1,0
Mk103=Stimulus,S  4,1877622,1,0
Mk104=Stimulus,S 30,1887677,1,0
Mk105=Stimulus,S 33,1905575,1,0
Mk106=Stimulus,S 34,1923484,1,0
Mk107=Stimulus,S 32,1941373,1,0
Mk108=Stimulus,S 31,1959271,1,0
Mk109=Stimulus,S  3,1979162,1,0
Mk110=Stimulus,S 54,1989229,1,0
Mk111=Stimulus,S 53,2007138,1,0
Mk112=Stimulus,S 52,2025027,1,0
Mk113=Stimulus,S 51,2042926,1,0
Mk114=Stimulus,S 50,2060814,1,0
Mk115=Stimulus,S  5,2080061,1,0
Mk116=Stimulus,S 11,2090122,1,0
Mk117=Stimulus,S 13,2108021,1,0
Mk118=Stimulus,S 12,2125930,1,0
Mk119=Stimulus,S 10,2143838,1,0
Mk120=Stimulus,S 14,2161727,1,0
Mk121=Stimulus,S  3,2186408,1,0
Mk122=Stimulus,S110,2196465,1,0
Mk123=Stimulus,S111,2214363,1,0
Mk124=Stimulus,S112,2232252,1,0
Mk125=Stimulus,S114,2250151,1,0
Mk126=Stimulus,S113,2268039,1,0
Mk127=Stimulus,S  3,2287971,1,0
Mk128=Stimulus,S 75,2298027,1,0
Mk129=Stimulus,S 77,2315926,1,0
Mk130=Stimulus,S 78,2333815,1,0
Mk131=Stimulus,S 76,2351713,1,0
Mk132=Stimulus,S 79,2369602,1,0
Mk133=Stimulus,S  3,2389926,1,0
Mk134=Stimulus,S 62,2399980,1,0
Mk135=Stimulus,S 60,2417869,1,0
Mk136=Stimulus,S 61,2435767,1,0
Mk137=Stimulus,S 63,2453656,1,0
Mk138=Stimulus,S 64,2471555,1,0
Mk139=Stimulus,S  4,2500713,1,0
Mk140=DC Correction,,2509241,1,0
Mk141=Stimulus,S 17,2510772,1,0
Mk142=Stimulus,S 19,2528671,1,0
Mk143=Stimulus,S 18,2546579,1,0
Mk144=Stimulus,S 16,2564488,1,0
Mk145=Stimulus,S 15,2582377,1,0
Mk146=Stimulus,S  2,2603924,1,0
Mk147=Stimulus,S125,2613985,1,0
Mk148=Stimulus,S127,2631883,1,0
Mk149=Stimulus,S129,2649792,1,0
Mk150=Stimulus,S128,2667701,1,0
Mk151=Stimulus,S126,2685589,1,0
Mk152=Stimulus,S  3,2706775,1,0
