Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S15_20_07_2018_PART2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180720103256958231
Mk2=DC Correction,,14681,1,0
Mk3=Stimulus,S  6,50687,1,0
Mk4=Stimulus,S  6,78142,1,0
Mk5=Stimulus,S  6,84350,1,0
Mk6=Stimulus,S 35,84402,1,0
Mk7=Stimulus,S 38,102301,1,0
Mk8=Stimulus,S 39,120209,1,0
Mk9=Stimulus,S 36,138118,1,0
Mk10=Stimulus,S 37,156007,1,0
Mk11=Stimulus,S  1,178930,1,0
Mk12=Stimulus,S 73,188985,1,0
Mk13=Stimulus,S 70,206873,1,0
Mk14=Stimulus,S 71,224772,1,0
Mk15=Stimulus,S 74,242661,1,0
Mk16=Stimulus,S 72,260560,1,0
Mk17=Stimulus,S  1,280510,1,0
Mk18=Stimulus,S 41,290567,1,0
Mk19=Stimulus,S 42,308476,1,0
Mk20=Stimulus,S 40,326385,1,0
Mk21=Stimulus,S 44,344274,1,0
Mk22=Stimulus,S 43,362172,1,0
Mk23=DC Correction,,381001,1,0
Mk24=Stimulus,S  3,384298,1,0
Mk25=Stimulus,S 56,394360,1,0
Mk26=Stimulus,S 59,412249,1,0
Mk27=Stimulus,S 57,430148,1,0
Mk28=Stimulus,S 58,448036,1,0
Mk29=Stimulus,S 55,465935,1,0
Mk30=Stimulus,S  3,486862,1,0
Mk31=Stimulus,S 96,496923,1,0
Mk32=Stimulus,S 99,514812,1,0
Mk33=Stimulus,S 98,532710,1,0
Mk34=Stimulus,S 97,550599,1,0
Mk35=Stimulus,S 95,568498,1,0
Mk36=Stimulus,S  1,589241,1,0
Mk37=Stimulus,S 48,599306,1,0
Mk38=Stimulus,S 47,617215,1,0
Mk39=Stimulus,S 45,635103,1,0
Mk40=Stimulus,S 49,653002,1,0
Mk41=Stimulus,S 46,670891,1,0
Mk42=Stimulus,S  4,691300,1,0
Mk43=DC Correction,,694481,1,0
Mk44=Stimulus,S121,701349,1,0
Mk45=Stimulus,S122,719247,1,0
Mk46=Stimulus,S123,737156,1,0
Mk47=Stimulus,S124,755045,1,0
Mk48=Stimulus,S120,772944,1,0
Mk49=Stimulus,S  1,793807,1,0
Mk50=DC Correction,,796661,1,0
Mk51=Stimulus,S 90,803861,1,0
Mk52=Stimulus,S 94,821760,1,0
Mk53=Stimulus,S 92,839669,1,0
Mk54=Stimulus,S 93,857558,1,0
Mk55=Stimulus,S 91,875456,1,0
Mk56=Stimulus,S  2,896362,1,0
Mk57=DC Correction,,898701,1,0
Mk58=Stimulus,S 80,906424,1,0
Mk59=Stimulus,S 81,924323,1,0
Mk60=Stimulus,S 84,942212,1,0
Mk61=Stimulus,S 82,960110,1,0
Mk62=Stimulus,S 83,978019,1,0
Mk63=DC Correction,,998761,1,0
Mk64=Stimulus,S  1,1000493,1,0
Mk65=Stimulus,S 68,1010557,1,0
Mk66=Stimulus,S 66,1028446,1,0
Mk67=Stimulus,S 67,1046344,1,0
Mk68=Stimulus,S 65,1064233,1,0
Mk69=Stimulus,S 69,1082132,1,0
Mk70=Stimulus,S  4,1103056,1,0
Mk71=DC Correction,,1106641,1,0
Mk72=Stimulus,S 87,1113120,1,0
Mk73=Stimulus,S 88,1131008,1,0
Mk74=Stimulus,S 85,1148907,1,0
Mk75=Stimulus,S 86,1166796,1,0
Mk76=Stimulus,S 89,1184694,1,0
Mk77=Stimulus,S  2,1206635,1,0
Mk78=Stimulus,S108,1216702,1,0
Mk79=Stimulus,S109,1234611,1,0
Mk80=Stimulus,S105,1252500,1,0
Mk81=Stimulus,S106,1270398,1,0
Mk82=Stimulus,S107,1288287,1,0
Mk83=Stimulus,S  1,1308342,1,0
Mk84=DC Correction,,1365441,1,0
Mk85=Stimulus,S  6,1387403,1,0
Mk86=Stimulus,S103,1387450,1,0
Mk87=Stimulus,S101,1405349,1,0
Mk88=Stimulus,S102,1423238,1,0
Mk89=Stimulus,S100,1441136,1,0
Mk90=Stimulus,S104,1459025,1,0
Mk91=Stimulus,S  1,1479334,1,0
Mk92=Stimulus,S 27,1489383,1,0
Mk93=Stimulus,S 25,1507282,1,0
Mk94=Stimulus,S 28,1525190,1,0
Mk95=Stimulus,S 26,1543079,1,0
Mk96=Stimulus,S 29,1560978,1,0
Mk97=Stimulus,S  2,1581530,1,0
Mk98=Stimulus,S 20,1591585,1,0
Mk99=Stimulus,S 23,1609494,1,0
Mk100=Stimulus,S 24,1627383,1,0
Mk101=Stimulus,S 21,1645282,1,0
Mk102=Stimulus,S 22,1663170,1,0
Mk103=Stimulus,S  2,1684629,1,0
Mk104=Stimulus,S118,1694678,1,0
Mk105=Stimulus,S119,1712567,1,0
Mk106=Stimulus,S116,1730466,1,0
Mk107=Stimulus,S117,1748354,1,0
Mk108=Stimulus,S115,1766253,1,0
Mk109=Stimulus,S  1,1788080,1,0
Mk110=Stimulus,S 32,1798141,1,0
Mk111=Stimulus,S 33,1816039,1,0
Mk112=Stimulus,S 31,1833948,1,0
Mk113=Stimulus,S 30,1851857,1,0
Mk114=Stimulus,S 34,1869746,1,0
Mk115=Stimulus,S  1,1889851,1,0
Mk116=Stimulus,S 54,1899903,1,0
Mk117=Stimulus,S 53,1917802,1,0
Mk118=Stimulus,S 52,1935711,1,0
Mk119=Stimulus,S 50,1953600,1,0
Mk120=Stimulus,S 51,1971498,1,0
Mk121=Stimulus,S  4,1990630,1,0
Mk122=Stimulus,S 12,2000686,1,0
Mk123=Stimulus,S 11,2018575,1,0
Mk124=Stimulus,S 10,2036474,1,0
Mk125=Stimulus,S 14,2054362,1,0
Mk126=Stimulus,S 13,2072261,1,0
Mk127=Stimulus,S  3,2092242,1,0
Mk128=DC Correction,,2095281,1,0
Mk129=Stimulus,S111,2102299,1,0
Mk130=Stimulus,S113,2120188,1,0
Mk131=Stimulus,S114,2138086,1,0
Mk132=Stimulus,S112,2155975,1,0
Mk133=Stimulus,S110,2173874,1,0
Mk134=Stimulus,S  2,2194349,1,0
Mk135=Stimulus,S 78,2204412,1,0
Mk136=Stimulus,S 77,2222310,1,0
Mk137=Stimulus,S 76,2240219,1,0
Mk138=Stimulus,S 75,2258128,1,0
Mk139=Stimulus,S 79,2276016,1,0
Mk140=Stimulus,S  2,2296592,1,0
Mk141=Stimulus,S 60,2306644,1,0
Mk142=Stimulus,S 64,2324533,1,0
Mk143=Stimulus,S 62,2342432,1,0
Mk144=Stimulus,S 63,2360340,1,0
Mk145=Stimulus,S 61,2378229,1,0
Mk146=Stimulus,S  4,2399356,1,0
Mk147=Stimulus,S 18,2409407,1,0
Mk148=Stimulus,S 19,2427296,1,0
Mk149=Stimulus,S 16,2445194,1,0
Mk150=Stimulus,S 15,2463083,1,0
Mk151=Stimulus,S 17,2480982,1,0
Mk152=Stimulus,S  3,2502671,1,0
Mk153=Stimulus,S125,2512739,1,0
Mk154=Stimulus,S126,2530648,1,0
Mk155=Stimulus,S128,2548557,1,0
Mk156=Stimulus,S127,2566446,1,0
Mk157=Stimulus,S129,2584344,1,0
Mk158=Stimulus,S  2,2604258,1,0
