Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S17_24_07_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180724150238111255
Mk2=Stimulus,S  6,84381,1,0
Mk3=Stimulus,S  6,125563,1,0
Mk4=DC Correction,,132941,1,0
Mk5=Stimulus,S  6,136546,1,0
Mk6=Stimulus,S 37,136592,1,0
Mk7=Stimulus,S 38,154481,1,0
Mk8=Stimulus,S 36,172379,1,0
Mk9=Stimulus,S 35,190288,1,0
Mk10=Stimulus,S 39,208177,1,0
Mk11=Stimulus,S  2,208735,1,0
Mk12=DC Correction,,212241,1,0
Mk13=Stimulus,S  3,230775,1,0
Mk14=Stimulus,S 74,240835,1,0
Mk15=Stimulus,S  3,258197,1,0
Mk16=Stimulus,S 72,258733,1,0
Mk17=Stimulus,S  3,275957,1,0
Mk18=Stimulus,S 70,276642,1,0
Mk19=Stimulus,S 71,294531,1,0
Mk20=Stimulus,S  4,295188,1,0
Mk21=Stimulus,S 73,296451,1,0
Mk22=Stimulus,S  2,314075,1,0
Mk23=DC Correction,,316721,1,0
Mk24=Stimulus,S  3,323059,1,0
Mk25=Stimulus,S 44,333118,1,0
Mk26=Stimulus,S  5,350578,1,0
Mk27=Stimulus,S 41,351017,1,0
Mk28=Stimulus,S 43,368926,1,0
Mk29=Stimulus,S 40,386814,1,0
Mk30=Stimulus,S 42,404713,1,0
Mk31=Stimulus,S  5,426350,1,0
Mk32=DC Correction,,429421,1,0
Mk33=Stimulus,S 58,436421,1,0
Mk34=Stimulus,S 57,454330,1,0
Mk35=Stimulus,S 55,472238,1,0
Mk36=Stimulus,S 59,490127,1,0
Mk37=Stimulus,S 56,508026,1,0
Mk38=DC Correction,,526501,1,0
Mk39=Stimulus,S  5,529242,1,0
Mk40=Stimulus,S 96,539294,1,0
Mk41=Stimulus,S 98,557192,1,0
Mk42=Stimulus,S 95,575101,1,0
Mk43=Stimulus,S 99,592990,1,0
Mk44=Stimulus,S 97,610888,1,0
Mk45=Stimulus,S  2,633364,1,0
Mk46=DC Correction,,636381,1,0
Mk47=Stimulus,S 46,643426,1,0
Mk48=Stimulus,S 47,661315,1,0
Mk49=Stimulus,S 48,679214,1,0
Mk50=Stimulus,S 45,697102,1,0
Mk51=Stimulus,S 49,715001,1,0
Mk52=Stimulus,S  5,735159,1,0
Mk53=Stimulus,S124,745219,1,0
Mk54=Stimulus,S123,763118,1,0
Mk55=Stimulus,S122,781006,1,0
Mk56=Stimulus,S120,798905,1,0
Mk57=Stimulus,S121,816794,1,0
Mk58=Stimulus,S  1,837067,1,0
Mk59=Stimulus,S 93,847122,1,0
Mk60=Stimulus,S 90,865010,1,0
Mk61=Stimulus,S 94,882909,1,0
Mk62=Stimulus,S 91,900818,1,0
Mk63=Stimulus,S 92,918707,1,0
Mk64=Stimulus,S  2,942070,1,0
Mk65=DC Correction,,950741,1,0
Mk66=Stimulus,S 80,952134,1,0
Mk67=Stimulus,S 82,970023,1,0
Mk68=Stimulus,S 84,987922,1,0
Mk69=Stimulus,S 81,1005830,1,0
Mk70=Stimulus,S 83,1023719,1,0
Mk71=Stimulus,S  3,1047961,1,0
Mk72=Stimulus,S 69,1058007,1,0
Mk73=Stimulus,S 65,1075905,1,0
Mk74=Stimulus,S 67,1093794,1,0
Mk75=Stimulus,S 66,1111693,1,0
Mk76=Stimulus,S 68,1129582,1,0
Mk77=Stimulus,S  5,1149780,1,0
Mk78=Stimulus,S 86,1159840,1,0
Mk79=Stimulus,S 85,1177738,1,0
Mk80=Stimulus,S 89,1195647,1,0
Mk81=Stimulus,S 88,1213536,1,0
Mk82=Stimulus,S 87,1231434,1,0
Mk83=Stimulus,S  1,1252343,1,0
Mk84=Stimulus,S108,1262402,1,0
Mk85=Stimulus,S107,1280301,1,0
Mk86=Stimulus,S109,1298210,1,0
Mk87=Stimulus,S106,1316098,1,0
Mk88=Stimulus,S105,1333997,1,0
Mk89=Stimulus,S  1,1356658,1,0
Mk90=DC Correction,,1365261,1,0
Mk91=Stimulus,S  6,1446174,1,0
Mk92=Stimulus,S101,1446219,1,0
Mk93=Stimulus,S103,1464118,1,0
Mk94=Stimulus,S102,1482026,1,0
Mk95=Stimulus,S104,1499915,1,0
Mk96=Stimulus,S100,1517814,1,0
Mk97=Stimulus,S  1,1538690,1,0
Mk98=Stimulus,S 26,1548752,1,0
Mk99=Stimulus,S 25,1566640,1,0
Mk100=Stimulus,S 27,1584539,1,0
Mk101=Stimulus,S 28,1602428,1,0
Mk102=Stimulus,S 29,1620327,1,0
Mk103=Stimulus,S  4,1641261,1,0
Mk104=DC Correction,,1641501,1,0
Mk105=Stimulus,S 22,1651314,1,0
Mk106=Stimulus,S 20,1669203,1,0
Mk107=Stimulus,S 23,1687102,1,0
Mk108=Stimulus,S 24,1704990,1,0
Mk109=Stimulus,S 21,1722889,1,0
Mk110=Stimulus,S  4,1744328,1,0
Mk111=Stimulus,S117,1754377,1,0
Mk112=Stimulus,S118,1772276,1,0
Mk113=Stimulus,S119,1790184,1,0
Mk114=Stimulus,S115,1808093,1,0
Mk115=Stimulus,S116,1825982,1,0
Mk116=DC Correction,,1844641,1,0
Mk117=Stimulus,S  1,1847956,1,0
Mk118=Stimulus,S 30,1858009,1,0
Mk119=Stimulus,S 31,1875898,1,0
Mk120=Stimulus,S 33,1893797,1,0
Mk121=Stimulus,S 34,1911706,1,0
Mk122=Stimulus,S 32,1929594,1,0
Mk123=Stimulus,S  2,1952799,1,0
Mk124=Stimulus,S 53,1962852,1,0
Mk125=Stimulus,S 51,1980751,1,0
Mk126=Stimulus,S 52,1998659,1,0
Mk127=Stimulus,S 54,2016568,1,0
Mk128=Stimulus,S 50,2034457,1,0
Mk129=Stimulus,S  5,2054234,1,0
Mk130=Stimulus,S 10,2064295,1,0
Mk131=Stimulus,S 11,2082193,1,0
Mk132=Stimulus,S 14,2100082,1,0
Mk133=Stimulus,S 13,2117981,1,0
Mk134=Stimulus,S 12,2135869,1,0
Mk135=Stimulus,S  4,2158693,1,0
Mk136=Stimulus,S112,2168747,1,0
Mk137=Stimulus,S114,2186636,1,0
Mk138=Stimulus,S111,2204534,1,0
Mk139=Stimulus,S110,2222423,1,0
Mk140=Stimulus,S113,2240322,1,0
Mk141=Stimulus,S  2,2260993,1,0
Mk142=Stimulus,S 75,2271060,1,0
Mk143=Stimulus,S 76,2288948,1,0
Mk144=Stimulus,S 78,2306847,1,0
Mk145=Stimulus,S 77,2324736,1,0
Mk146=Stimulus,S 79,2342635,1,0
Mk147=Stimulus,S  1,2363076,1,0
Mk148=Stimulus,S 60,2373142,1,0
Mk149=Stimulus,S 62,2391051,1,0
Mk150=Stimulus,S 63,2408940,1,0
Mk151=Stimulus,S 61,2426838,1,0
Mk152=Stimulus,S 64,2444747,1,0
Mk153=Stimulus,S  5,2465232,1,0
Mk154=Stimulus,S 16,2475285,1,0
Mk155=Stimulus,S 19,2493174,1,0
Mk156=Stimulus,S 17,2511072,1,0
Mk157=Stimulus,S 18,2528961,1,0
Mk158=Stimulus,S 15,2546860,1,0
Mk159=Stimulus,S  1,2568611,1,0
Mk160=Stimulus,S127,2578667,1,0
Mk161=Stimulus,S126,2596576,1,0
Mk162=Stimulus,S125,2614465,1,0
Mk163=Stimulus,S128,2632364,1,0
Mk164=Stimulus,S129,2650252,1,0
Mk165=Stimulus,S  1,2670302,1,0
