Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S2_03_07_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180703103428546667
Mk2=Stimulus,S  6,29204,1,0
Mk3=Stimulus,S  6,48555,1,0
Mk4=Stimulus,S  6,55667,1,0
Mk5=Stimulus,S 16,55709,1,0
Mk6=Stimulus,S 17,73607,1,0
Mk7=Stimulus,S 19,91496,1,0
Mk8=Stimulus,S 15,109395,1,0
Mk9=Stimulus,S 18,127304,1,0
Mk10=Stimulus,S  2,164454,1,0
Mk11=Stimulus,S 41,174520,1,0
Mk12=Stimulus,S 43,192409,1,0
Mk13=Stimulus,S 42,210308,1,0
Mk14=Stimulus,S 40,228196,1,0
Mk15=Stimulus,S 44,246095,1,0
Mk16=DC Correction,,264841,1,0
Mk17=Stimulus,S  4,267169,1,0
Mk18=Stimulus,S 83,277233,1,0
Mk19=Stimulus,S 80,295122,1,0
Mk20=Stimulus,S 82,313020,1,0
Mk21=Stimulus,S 81,330909,1,0
Mk22=Stimulus,S 84,348808,1,0
Mk23=Stimulus,S  1,368692,1,0
Mk24=Stimulus,S 34,378746,1,0
Mk25=Stimulus,S 32,396634,1,0
Mk26=Stimulus,S 33,414533,1,0
Mk27=Stimulus,S 30,432422,1,0
Mk28=Stimulus,S 31,450321,1,0
Mk29=DC Correction,,468921,1,0
Mk30=Stimulus,S  1,472679,1,0
Mk31=Stimulus,S 54,482738,1,0
Mk32=Stimulus,S 52,500637,1,0
Mk33=Stimulus,S 53,518526,1,0
Mk34=Stimulus,S 50,536424,1,0
Mk35=Stimulus,S 51,554313,1,0
Mk36=Stimulus,S  2,574067,1,0
Mk37=Stimulus,S118,584121,1,0
Mk38=Stimulus,S115,602020,1,0
Mk39=Stimulus,S119,619928,1,0
Mk40=Stimulus,S117,637837,1,0
Mk41=Stimulus,S116,655726,1,0
Mk42=Stimulus,S  1,675206,1,0
Mk43=DC Correction,,684761,1,0
Mk44=Stimulus,S 87,685274,1,0
Mk45=Stimulus,S 89,703182,1,0
Mk46=Stimulus,S 85,721091,1,0
Mk47=Stimulus,S 88,738980,1,0
Mk48=Stimulus,S 86,756879,1,0
Mk49=Stimulus,S  1,776186,1,0
Mk50=Stimulus,S101,786246,1,0
Mk51=Stimulus,S104,804145,1,0
Mk52=Stimulus,S103,822034,1,0
Mk53=Stimulus,S102,839933,1,0
Mk54=Stimulus,S100,857841,1,0
Mk55=Stimulus,S  1,876917,1,0
Mk56=DC Correction,,883901,1,0
Mk57=Stimulus,S 27,886979,1,0
Mk58=Stimulus,S 26,904878,1,0
Mk59=Stimulus,S 29,922787,1,0
Mk60=Stimulus,S 28,940695,1,0
Mk61=Stimulus,S 25,958584,1,0
Mk62=Stimulus,S  1,977929,1,0
Mk63=Stimulus,S120,987992,1,0
Mk64=Stimulus,S124,1005891,1,0
Mk65=Stimulus,S122,1023799,1,0
Mk66=Stimulus,S123,1041688,1,0
Mk67=Stimulus,S121,1059587,1,0
Mk68=Stimulus,S  1,1078932,1,0
Mk69=Stimulus,S 74,1088995,1,0
Mk70=Stimulus,S 71,1106903,1,0
Mk71=Stimulus,S 72,1124812,1,0
Mk72=Stimulus,S 70,1142701,1,0
Mk73=Stimulus,S 73,1160599,1,0
Mk74=Stimulus,S  1,1180224,1,0
Mk75=Stimulus,S 45,1190287,1,0
Mk76=Stimulus,S 49,1208176,1,0
Mk77=Stimulus,S 48,1226075,1,0
Mk78=Stimulus,S 46,1243963,1,0
Mk79=Stimulus,S 47,1261862,1,0
Mk80=DC Correction,,1280681,1,0
Mk81=Stimulus,S  2,1285683,1,0
Mk82=Stimulus,S  2,1286315,1,0
Mk83=Stimulus,S  6,1362832,1,0
Mk84=Stimulus,S108,1362875,1,0
Mk85=Stimulus,S106,1380763,1,0
Mk86=Stimulus,S107,1398662,1,0
Mk87=Stimulus,S109,1416551,1,0
Mk88=Stimulus,S105,1434449,1,0
Mk89=Stimulus,S  1,1454500,1,0
Mk90=Stimulus,S 97,1464557,1,0
Mk91=Stimulus,S 95,1482466,1,0
Mk92=Stimulus,S 99,1500355,1,0
Mk93=Stimulus,S 98,1518253,1,0
Mk94=Stimulus,S 96,1536142,1,0
Mk95=DC Correction,,1554921,1,0
Mk96=Stimulus,S  1,1555119,1,0
Mk97=Stimulus,S 57,1565180,1,0
Mk98=Stimulus,S 56,1583079,1,0
Mk99=Stimulus,S 58,1600967,1,0
Mk100=Stimulus,S 59,1618866,1,0
Mk101=Stimulus,S 55,1636755,1,0
Mk102=Stimulus,S  3,1655907,1,0
Mk103=Stimulus,S 93,1665963,1,0
Mk104=Stimulus,S 92,1683861,1,0
Mk105=Stimulus,S 90,1701770,1,0
Mk106=Stimulus,S 94,1719659,1,0
Mk107=Stimulus,S 91,1737557,1,0
Mk108=Stimulus,S  1,1756927,1,0
Mk109=Stimulus,S 69,1766975,1,0
Mk110=Stimulus,S 65,1784874,1,0
Mk111=Stimulus,S 68,1802763,1,0
Mk112=Stimulus,S 67,1820661,1,0
Mk113=Stimulus,S 66,1838570,1,0
Mk114=Stimulus,S  3,1857738,1,0
Mk115=DC Correction,,1861901,1,0
Mk116=Stimulus,S 12,1867788,1,0
Mk117=Stimulus,S 14,1885687,1,0
Mk118=Stimulus,S 11,1903575,1,0
Mk119=Stimulus,S 10,1921474,1,0
Mk120=Stimulus,S 13,1939363,1,0
Mk121=Stimulus,S  1,1958558,1,0
Mk122=Stimulus,S 61,1968621,1,0
Mk123=Stimulus,S 60,1986519,1,0
Mk124=Stimulus,S 62,2004428,1,0
Mk125=Stimulus,S 64,2022317,1,0
Mk126=Stimulus,S 63,2040215,1,0
Mk127=DC Correction,,2058481,1,0
Mk128=Stimulus,S  3,2059185,1,0
Mk129=Stimulus,S125,2069233,1,0
Mk130=Stimulus,S129,2087132,1,0
Mk131=Stimulus,S128,2105041,1,0
Mk132=Stimulus,S126,2122929,1,0
Mk133=Stimulus,S127,2140828,1,0
Mk134=Stimulus,S  1,2160053,1,0
Mk135=Stimulus,S 22,2170116,1,0
Mk136=Stimulus,S 23,2188005,1,0
Mk137=Stimulus,S 20,2205903,1,0
Mk138=Stimulus,S 21,2223792,1,0
Mk139=Stimulus,S 24,2241691,1,0
Mk140=Stimulus,S  1,2259969,1,0
Mk141=Stimulus,S 75,2270029,1,0
Mk142=Stimulus,S 76,2287927,1,0
Mk143=Stimulus,S 77,2305836,1,0
Mk144=Stimulus,S 78,2323745,1,0
Mk145=Stimulus,S 79,2341633,1,0
Mk146=Stimulus,S  1,2361244,1,0
Mk147=Stimulus,S 36,2371311,1,0
Mk148=Stimulus,S 39,2389200,1,0
Mk149=Stimulus,S 35,2407098,1,0
Mk150=Stimulus,S 38,2424987,1,0
Mk151=Stimulus,S 37,2442886,1,0
Mk152=Stimulus,S  1,2461312,1,0
Mk153=Stimulus,S112,2471374,1,0
Mk154=Stimulus,S111,2489262,1,0
Mk155=Stimulus,S113,2507161,1,0
Mk156=Stimulus,S114,2525050,1,0
Mk157=Stimulus,S110,2542948,1,0
Mk158=DC Correction,,2561541,1,0
Mk159=Stimulus,S  1,2562867,1,0
