Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S3_04_07_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180704103030456412
Mk2=DC Correction,,26041,1,0
Mk3=Stimulus,S  6,34776,1,0
Mk4=Stimulus,S  6,57047,1,0
Mk5=Stimulus,S  6,70158,1,0
Mk6=Stimulus,S 15,70191,1,0
Mk7=Stimulus,S 16,88089,1,0
Mk8=Stimulus,S  3,105101,1,0
Mk9=Stimulus,S 18,105978,1,0
Mk10=Stimulus,S  4,120940,1,0
Mk11=Stimulus,S 17,122197,1,0
Mk12=Stimulus,S  4,134323,1,0
Mk13=Stimulus,S 19,135586,1,0
Mk14=Stimulus,S  3,145435,1,0
Mk15=Stimulus,S  3,158538,1,0
Mk16=Stimulus,S 40,168594,1,0
Mk17=Stimulus,S 43,186482,1,0
Mk18=Stimulus,S 41,204381,1,0
Mk19=Stimulus,S 42,222270,1,0
Mk20=Stimulus,S 44,240169,1,0
Mk21=DC Correction,,259181,1,0
Mk22=Stimulus,S  3,266685,1,0
Mk23=Stimulus,S 84,276736,1,0
Mk24=Stimulus,S 83,294635,1,0
Mk25=Stimulus,S 82,312544,1,0
Mk26=Stimulus,S 81,330432,1,0
Mk27=Stimulus,S 80,348331,1,0
Mk28=DC Correction,,366701,1,0
Mk29=Stimulus,S  1,367816,1,0
Mk30=Stimulus,S 30,377869,1,0
Mk31=Stimulus,S 33,395758,1,0
Mk32=Stimulus,S 34,413656,1,0
Mk33=Stimulus,S 32,431545,1,0
Mk34=Stimulus,S 31,449444,1,0
Mk35=Stimulus,S  2,470179,1,0
Mk36=Stimulus,S 53,480232,1,0
Mk37=Stimulus,S 50,498120,1,0
Mk38=Stimulus,S 52,516019,1,0
Mk39=Stimulus,S 51,533908,1,0
Mk40=Stimulus,S 54,551806,1,0
Mk41=Stimulus,S  5,576230,1,0
Mk42=Stimulus,S115,586294,1,0
Mk43=Stimulus,S116,604183,1,0
Mk44=Stimulus,S118,622081,1,0
Mk45=Stimulus,S119,639970,1,0
Mk46=Stimulus,S117,657869,1,0
Mk47=Stimulus,S  2,679393,1,0
Mk48=Stimulus,S 87,689457,1,0
Mk49=Stimulus,S 86,707345,1,0
Mk50=Stimulus,S 88,725244,1,0
Mk51=Stimulus,S 89,743133,1,0
Mk52=Stimulus,S 85,761031,1,0
Mk53=Stimulus,S  2,783333,1,0
Mk54=Stimulus,S100,793389,1,0
Mk55=Stimulus,S101,811298,1,0
Mk56=Stimulus,S104,829187,1,0
Mk57=Stimulus,S102,847085,1,0
Mk58=Stimulus,S103,864974,1,0
Mk59=Stimulus,S  1,884376,1,0
Mk60=Stimulus,S 28,894432,1,0
Mk61=Stimulus,S 25,912331,1,0
Mk62=Stimulus,S 27,930239,1,0
Mk63=Stimulus,S 26,948148,1,0
Mk64=Stimulus,S 29,966037,1,0
Mk65=Stimulus,S  3,987020,1,0
Mk66=Stimulus,S120,997075,1,0
Mk67=Stimulus,S124,1014973,1,0
Mk68=Stimulus,S123,1032862,1,0
Mk69=Stimulus,S121,1050761,1,0
Mk70=Stimulus,S122,1068649,1,0
Mk71=Stimulus,S  3,1089231,1,0
Mk72=Stimulus,S 73,1099297,1,0
Mk73=Stimulus,S 72,1117206,1,0
Mk74=Stimulus,S 71,1135115,1,0
Mk75=Stimulus,S 74,1153003,1,0
Mk76=Stimulus,S 70,1170902,1,0
Mk77=Stimulus,S  1,1190603,1,0
Mk78=Stimulus,S 47,1200660,1,0
Mk79=Stimulus,S 46,1218569,1,0
Mk80=Stimulus,S 48,1236457,1,0
Mk81=Stimulus,S 45,1254356,1,0
Mk82=Stimulus,S 49,1272265,1,0
Mk83=Stimulus,S  5,1292390,1,0
Mk84=Stimulus,S  6,1371715,1,0
Mk85=Stimulus,S109,1371757,1,0
Mk86=Stimulus,S105,1389656,1,0
Mk87=Stimulus,S107,1407545,1,0
Mk88=Stimulus,S106,1425444,1,0
Mk89=Stimulus,S108,1443332,1,0
Mk90=Stimulus,S  3,1465678,1,0
Mk91=Stimulus,S 96,1475740,1,0
Mk92=Stimulus,S 99,1493629,1,0
Mk93=Stimulus,S 97,1511527,1,0
Mk94=Stimulus,S 98,1529416,1,0
Mk95=Stimulus,S 95,1547315,1,0
Mk96=Stimulus,S  1,1569746,1,0
Mk97=Stimulus,S 55,1579802,1,0
Mk98=Stimulus,S 56,1597691,1,0
Mk99=Stimulus,S 57,1615590,1,0
Mk100=Stimulus,S 58,1633479,1,0
Mk101=Stimulus,S 59,1651377,1,0
Mk102=Stimulus,S  5,1671477,1,0
Mk103=Stimulus,S 91,1681535,1,0
Mk104=Stimulus,S 94,1699444,1,0
Mk105=Stimulus,S 92,1717332,1,0
Mk106=Stimulus,S 93,1735231,1,0
Mk107=Stimulus,S 90,1753120,1,0
Mk108=Stimulus,S  2,1774785,1,0
Mk109=Stimulus,S 65,1784848,1,0
Mk110=Stimulus,S 66,1802736,1,0
Mk111=Stimulus,S 68,1820635,1,0
Mk112=Stimulus,S 67,1838544,1,0
Mk113=Stimulus,S 69,1856432,1,0
Mk114=Stimulus,S  5,1876164,1,0
Mk115=Stimulus,S 10,1886220,1,0
Mk116=Stimulus,S 11,1904119,1,0
Mk117=Stimulus,S 14,1922008,1,0
Mk118=Stimulus,S 12,1939906,1,0
Mk119=Stimulus,S 13,1957795,1,0
Mk120=Stimulus,S  4,1979872,1,0
Mk121=Stimulus,S 63,1989923,1,0
Mk122=Stimulus,S 61,2007811,1,0
Mk123=Stimulus,S 60,2025710,1,0
Mk124=Stimulus,S 64,2043599,1,0
Mk125=Stimulus,S 62,2061497,1,0
Mk126=DC Correction,,2080201,1,0
Mk127=Stimulus,S  4,2084019,1,0
Mk128=Stimulus,S127,2094085,1,0
Mk129=Stimulus,S128,2111974,1,0
Mk130=Stimulus,S129,2129872,1,0
Mk131=Stimulus,S126,2147761,1,0
Mk132=Stimulus,S125,2165660,1,0
Mk133=Stimulus,S  2,2187567,1,0
Mk134=Stimulus,S 22,2197627,1,0
Mk135=Stimulus,S 23,2215526,1,0
Mk136=Stimulus,S 21,2233435,1,0
Mk137=Stimulus,S 20,2251324,1,0
Mk138=Stimulus,S 24,2269222,1,0
Mk139=Stimulus,S  2,2290258,1,0
Mk140=Stimulus,S 75,2300310,1,0
Mk141=Stimulus,S 79,2318199,1,0
Mk142=Stimulus,S 78,2336097,1,0
Mk143=Stimulus,S 77,2353986,1,0
Mk144=Stimulus,S 76,2371885,1,0
Mk145=Stimulus,S  1,2393158,1,0
Mk146=Stimulus,S 38,2403222,1,0
Mk147=Stimulus,S 37,2421111,1,0
Mk148=Stimulus,S 36,2439010,1,0
Mk149=Stimulus,S 35,2456899,1,0
Mk150=Stimulus,S 39,2474797,1,0
Mk151=Stimulus,S  2,2496705,1,0
Mk152=Stimulus,S112,2506765,1,0
Mk153=Stimulus,S110,2524664,1,0
Mk154=Stimulus,S111,2542572,1,0
Mk155=Stimulus,S113,2560461,1,0
Mk156=Stimulus,S114,2578360,1,0
Mk157=Stimulus,S  3,2600869,1,0
