Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S4_04_07_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180704150926703389
Mk2=Stimulus,S  6,38635,1,0
Mk3=Stimulus,S  6,55850,1,0
Mk4=Stimulus,S  6,61074,1,0
Mk5=Stimulus,S 16,61125,1,0
Mk6=Stimulus,S 17,79023,1,0
Mk7=Stimulus,S  2,79050,1,0
Mk8=Stimulus,S 19,80303,1,0
Mk9=Stimulus,S  3,98177,1,0
Mk10=Stimulus,S 18,99442,1,0
Mk11=Stimulus,S  2,117208,1,0
Mk12=DC Correction,,118161,1,0
Mk13=Stimulus,S  2,121872,1,0
Mk14=Stimulus,S 43,131930,1,0
Mk15=Stimulus,S 41,149828,1,0
Mk16=Stimulus,S 40,167717,1,0
Mk17=Stimulus,S 44,185616,1,0
Mk18=Stimulus,S 42,203505,1,0
Mk19=Stimulus,S  3,222708,1,0
Mk20=Stimulus,S 80,232763,1,0
Mk21=Stimulus,S 83,250661,1,0
Mk22=Stimulus,S 81,268570,1,0
Mk23=Stimulus,S 82,286459,1,0
Mk24=Stimulus,S 84,304358,1,0
Mk25=Stimulus,S  1,323551,1,0
Mk26=Stimulus,S 30,333616,1,0
Mk27=Stimulus,S 31,351524,1,0
Mk28=Stimulus,S 33,369413,1,0
Mk29=Stimulus,S 34,387312,1,0
Mk30=Stimulus,S 32,405201,1,0
Mk31=Stimulus,S  1,424858,1,0
Mk32=Stimulus,S 53,434908,1,0
Mk33=Stimulus,S 52,452807,1,0
Mk34=Stimulus,S 50,470716,1,0
Mk35=Stimulus,S 54,488605,1,0
Mk36=Stimulus,S 51,506503,1,0
Mk37=DC Correction,,525061,1,0
Mk38=Stimulus,S  5,526133,1,0
Mk39=Stimulus,S115,536191,1,0
Mk40=Stimulus,S118,554080,1,0
Mk41=Stimulus,S117,571979,1,0
Mk42=Stimulus,S119,589868,1,0
Mk43=Stimulus,S116,607766,1,0
Mk44=Stimulus,S  1,627104,1,0
Mk45=Stimulus,S 86,637154,1,0
Mk46=Stimulus,S 89,655043,1,0
Mk47=Stimulus,S 85,672942,1,0
Mk48=Stimulus,S 87,690830,1,0
Mk49=Stimulus,S 88,708729,1,0
Mk50=Stimulus,S  1,728075,1,0
Mk51=Stimulus,S103,738137,1,0
Mk52=Stimulus,S101,756026,1,0
Mk53=Stimulus,S104,773925,1,0
Mk54=Stimulus,S102,791833,1,0
Mk55=Stimulus,S100,809722,1,0
Mk56=Stimulus,S  1,829191,1,0
Mk57=Stimulus,S 29,839250,1,0
Mk58=Stimulus,S 27,857139,1,0
Mk59=Stimulus,S 28,875037,1,0
Mk60=Stimulus,S 25,892926,1,0
Mk61=Stimulus,S 26,910825,1,0
Mk62=Stimulus,S  3,930258,1,0
Mk63=Stimulus,S122,940313,1,0
Mk64=Stimulus,S121,958201,1,0
Mk65=Stimulus,S123,976100,1,0
Mk66=Stimulus,S120,993989,1,0
Mk67=Stimulus,S124,1011888,1,0
Mk68=DC Correction,,1030361,1,0
Mk69=Stimulus,S  2,1032485,1,0
Mk70=Stimulus,S 73,1042545,1,0
Mk71=Stimulus,S 74,1060454,1,0
Mk72=Stimulus,S 70,1078343,1,0
Mk73=Stimulus,S 71,1096242,1,0
Mk74=Stimulus,S 72,1114130,1,0
Mk75=Stimulus,S  1,1133353,1,0
Mk76=Stimulus,S 48,1143408,1,0
Mk77=Stimulus,S 46,1161297,1,0
Mk78=Stimulus,S 45,1179196,1,0
Mk79=Stimulus,S 49,1197084,1,0
Mk80=Stimulus,S 47,1214983,1,0
Mk81=Stimulus,S  5,1234748,1,0
Mk82=Stimulus,S  6,1331824,1,0
Mk83=Stimulus,S109,1331875,1,0
Mk84=Stimulus,S105,1349784,1,0
Mk85=Stimulus,S107,1367672,1,0
Mk86=Stimulus,S108,1385571,1,0
Mk87=Stimulus,S106,1403460,1,0
Mk88=Stimulus,S  3,1426419,1,0
Mk89=Stimulus,S 99,1436487,1,0
Mk90=Stimulus,S 98,1454396,1,0
Mk91=Stimulus,S 96,1472285,1,0
Mk92=Stimulus,S 95,1490183,1,0
Mk93=Stimulus,S 97,1508072,1,0
Mk94=Stimulus,S  1,1528551,1,0
Mk95=Stimulus,S 57,1538610,1,0
Mk96=Stimulus,S 58,1556509,1,0
Mk97=Stimulus,S 55,1574397,1,0
Mk98=Stimulus,S 56,1592296,1,0
Mk99=Stimulus,S 59,1610185,1,0
Mk100=Stimulus,S  5,1629986,1,0
Mk101=Stimulus,S 90,1640043,1,0
Mk102=Stimulus,S 91,1657941,1,0
Mk103=Stimulus,S 94,1675850,1,0
Mk104=Stimulus,S 92,1693739,1,0
Mk105=Stimulus,S 93,1711638,1,0
Mk106=Stimulus,S  1,1731158,1,0
Mk107=Stimulus,S 66,1741205,1,0
Mk108=Stimulus,S 68,1759104,1,0
Mk109=Stimulus,S 67,1776993,1,0
Mk110=Stimulus,S 65,1794892,1,0
Mk111=Stimulus,S 69,1812800,1,0
Mk112=Stimulus,S  5,1832289,1,0
Mk113=Stimulus,S 14,1842358,1,0
Mk114=Stimulus,S 12,1860267,1,0
Mk115=Stimulus,S 13,1878156,1,0
Mk116=Stimulus,S 10,1896054,1,0
Mk117=Stimulus,S 11,1913943,1,0
Mk118=Stimulus,S  4,1933701,1,0
Mk119=Stimulus,S 62,1943751,1,0
Mk120=Stimulus,S 60,1961650,1,0
Mk121=Stimulus,S 61,1979558,1,0
Mk122=Stimulus,S 63,1997467,1,0
Mk123=Stimulus,S 64,2015356,1,0
Mk124=Stimulus,S  5,2035192,1,0
Mk125=Stimulus,S128,2045244,1,0
Mk126=Stimulus,S127,2063142,1,0
Mk127=Stimulus,S125,2081031,1,0
Mk128=Stimulus,S129,2098930,1,0
Mk129=Stimulus,S126,2116818,1,0
Mk130=Stimulus,S  4,2141292,1,0
Mk131=Stimulus,S 23,2151346,1,0
Mk132=Stimulus,S 21,2169235,1,0
Mk133=Stimulus,S 20,2187133,1,0
Mk134=Stimulus,S 24,2205022,1,0
Mk135=Stimulus,S 22,2222921,1,0
Mk136=Stimulus,S  4,2242831,1,0
Mk137=DC Correction,,2242841,1,0
Mk138=Stimulus,S 75,2252889,1,0
Mk139=Stimulus,S 76,2270787,1,0
Mk140=Stimulus,S 78,2288696,1,0
Mk141=Stimulus,S 77,2306585,1,0
Mk142=Stimulus,S 79,2324483,1,0
Mk143=Stimulus,S  2,2345467,1,0
Mk144=Stimulus,S 38,2355521,1,0
Mk145=Stimulus,S 35,2373410,1,0
Mk146=Stimulus,S 39,2391309,1,0
Mk147=Stimulus,S 37,2409197,1,0
Mk148=Stimulus,S 36,2427096,1,0
Mk149=Stimulus,S  4,2448398,1,0
Mk150=Stimulus,S110,2458454,1,0
Mk151=Stimulus,S114,2476362,1,0
Mk152=Stimulus,S111,2494251,1,0
Mk153=Stimulus,S112,2512150,1,0
Mk154=Stimulus,S113,2530059,1,0
Mk155=Stimulus,S  2,2549465,1,0
