Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S5_10_07_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180710144103018441
Mk2=Stimulus,S  6,33841,1,0
Mk3=Stimulus,S  6,60263,1,0
Mk4=Stimulus,S  6,68615,1,0
Mk5=Stimulus,S117,68660,1,0
Mk6=Stimulus,S116,86568,1,0
Mk7=Stimulus,S119,104477,1,0
Mk8=Stimulus,S118,122366,1,0
Mk9=Stimulus,S115,140265,1,0
Mk10=Stimulus,S  1,215168,1,0
Mk11=DC Correction,,218181,1,0
Mk12=Stimulus,S112,225229,1,0
Mk13=Stimulus,S113,243127,1,0
Mk14=Stimulus,S110,261016,1,0
Mk15=Stimulus,S114,278915,1,0
Mk16=Stimulus,S111,296803,1,0
Mk17=Stimulus,S  1,317587,1,0
Mk18=Stimulus,S 22,327641,1,0
Mk19=Stimulus,S 21,345540,1,0
Mk20=Stimulus,S 23,363429,1,0
Mk21=Stimulus,S 20,381327,1,0
Mk22=Stimulus,S 24,399216,1,0
Mk23=Stimulus,S  3,423862,1,0
Mk24=Stimulus,S 90,433924,1,0
Mk25=Stimulus,S 91,451822,1,0
Mk26=Stimulus,S 93,469731,1,0
Mk27=Stimulus,S 92,487640,1,0
Mk28=Stimulus,S 94,505529,1,0
Mk29=Stimulus,S  2,525865,1,0
Mk30=Stimulus,S 59,535916,1,0
Mk31=Stimulus,S 58,553815,1,0
Mk32=Stimulus,S 57,571704,1,0
Mk33=Stimulus,S 56,589603,1,0
Mk34=Stimulus,S 55,607491,1,0
Mk35=DC Correction,,626581,1,0
Mk36=Stimulus,S  4,634580,1,0
Mk37=Stimulus,S129,644629,1,0
Mk38=Stimulus,S125,662527,1,0
Mk39=Stimulus,S126,680416,1,0
Mk40=Stimulus,S127,698315,1,0
Mk41=Stimulus,S128,716204,1,0
Mk42=Stimulus,S  2,738359,1,0
Mk43=Stimulus,S 45,748411,1,0
Mk44=Stimulus,S 48,766310,1,0
Mk45=Stimulus,S 49,784219,1,0
Mk46=Stimulus,S 46,802128,1,0
Mk47=Stimulus,S 47,820016,1,0
Mk48=Stimulus,S  4,839538,1,0
Mk49=Stimulus,S 64,849594,1,0
Mk50=Stimulus,S 61,867483,1,0
Mk51=Stimulus,S 62,885382,1,0
Mk52=Stimulus,S 60,903270,1,0
Mk53=Stimulus,S 63,921169,1,0
Mk54=Stimulus,S  5,941022,1,0
Mk55=Stimulus,S 40,951077,1,0
Mk56=Stimulus,S 41,968986,1,0
Mk57=Stimulus,S 42,986894,1,0
Mk58=Stimulus,S 43,1004783,1,0
Mk59=Stimulus,S 44,1022682,1,0
Mk60=Stimulus,S  4,1042145,1,0
Mk61=Stimulus,S 65,1052200,1,0
Mk62=Stimulus,S 69,1070098,1,0
Mk63=Stimulus,S 66,1087987,1,0
Mk64=Stimulus,S 68,1105886,1,0
Mk65=Stimulus,S 67,1123774,1,0
Mk66=DC Correction,,1143541,1,0
Mk67=Stimulus,S  4,1146085,1,0
Mk68=Stimulus,S 31,1156152,1,0
Mk69=Stimulus,S 30,1174061,1,0
Mk70=Stimulus,S 34,1191950,1,0
Mk71=Stimulus,S 33,1209848,1,0
Mk72=Stimulus,S 32,1227737,1,0
Mk73=Stimulus,S  3,1247408,1,0
Mk74=Stimulus,S100,1257465,1,0
Mk75=Stimulus,S102,1275354,1,0
Mk76=Stimulus,S104,1293252,1,0
Mk77=Stimulus,S103,1311161,1,0
Mk78=Stimulus,S101,1329050,1,0
Mk79=Stimulus,S  1,1350404,1,0
Mk80=Stimulus,S  6,1432016,1,0
Mk81=Stimulus,S108,1432062,1,0
Mk82=Stimulus,S106,1449961,1,0
Mk83=Stimulus,S107,1467850,1,0
Mk84=Stimulus,S105,1485748,1,0
Mk85=Stimulus,S109,1503637,1,0
Mk86=Stimulus,S  2,1523508,1,0
Mk87=Stimulus,S 53,1533565,1,0
Mk88=Stimulus,S 51,1551454,1,0
Mk89=Stimulus,S 52,1569352,1,0
Mk90=Stimulus,S 50,1587241,1,0
Mk91=Stimulus,S 54,1605140,1,0
Mk92=Stimulus,S  5,1626287,1,0
Mk93=Stimulus,S 35,1636348,1,0
Mk94=Stimulus,S 37,1654256,1,0
Mk95=Stimulus,S 36,1672165,1,0
Mk96=Stimulus,S 39,1690054,1,0
Mk97=Stimulus,S 38,1707952,1,0
Mk98=Stimulus,S  3,1728163,1,0
Mk99=Stimulus,S 98,1738220,1,0
Mk100=Stimulus,S 95,1756119,1,0
Mk101=Stimulus,S 97,1774028,1,0
Mk102=Stimulus,S 99,1791916,1,0
Mk103=Stimulus,S 96,1809815,1,0
Mk104=Stimulus,S  2,1830662,1,0
Mk105=Stimulus,S 11,1840723,1,0
Mk106=Stimulus,S 10,1858631,1,0
Mk107=Stimulus,S 14,1876520,1,0
Mk108=Stimulus,S 12,1894419,1,0
Mk109=Stimulus,S 13,1912328,1,0
Mk110=Stimulus,S  3,1931634,1,0
Mk111=Stimulus,S 18,1941695,1,0
Mk112=Stimulus,S 19,1959594,1,0
Mk113=Stimulus,S 16,1977483,1,0
Mk114=Stimulus,S 17,1995381,1,0
Mk115=Stimulus,S 15,2013270,1,0
Mk116=Stimulus,S  3,2037149,1,0
Mk117=Stimulus,S 87,2047208,1,0
Mk118=Stimulus,S 85,2065106,1,0
Mk119=Stimulus,S 88,2082995,1,0
Mk120=Stimulus,S 86,2100894,1,0
Mk121=Stimulus,S 89,2118783,1,0
Mk122=Stimulus,S  1,2138553,1,0
Mk123=Stimulus,S 28,2148610,1,0
Mk124=Stimulus,S 25,2166519,1,0
Mk125=Stimulus,S 26,2184408,1,0
Mk126=Stimulus,S 29,2202306,1,0
Mk127=Stimulus,S 27,2220195,1,0
Mk128=DC Correction,,2239281,1,0
Mk129=Stimulus,S  4,2239444,1,0
Mk130=Stimulus,S 76,2249503,1,0
Mk131=Stimulus,S 78,2267402,1,0
Mk132=Stimulus,S 75,2285310,1,0
Mk133=Stimulus,S 77,2303199,1,0
Mk134=Stimulus,S 79,2321098,1,0
Mk135=Stimulus,S  1,2342792,1,0
Mk136=Stimulus,S120,2352856,1,0
Mk137=Stimulus,S124,2370764,1,0
Mk138=Stimulus,S121,2388673,1,0
Mk139=Stimulus,S123,2406562,1,0
Mk140=Stimulus,S122,2424460,1,0
Mk141=Stimulus,S  1,2444115,1,0
Mk142=Stimulus,S 80,2454178,1,0
Mk143=Stimulus,S 81,2472077,1,0
Mk144=Stimulus,S 83,2489986,1,0
Mk145=Stimulus,S 82,2507874,1,0
Mk146=Stimulus,S 84,2525773,1,0
Mk147=Stimulus,S  1,2545495,1,0
Mk148=Stimulus,S 70,2555541,1,0
Mk149=Stimulus,S 74,2573439,1,0
Mk150=Stimulus,S 73,2591328,1,0
Mk151=Stimulus,S 72,2609227,1,0
Mk152=Stimulus,S 71,2627116,1,0
Mk153=Stimulus,S  2,2646450,1,0
