Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S6_11_07_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180711101158303255
Mk2=Stimulus,S  6,68237,1,0
Mk3=Stimulus,S  6,85332,1,0
Mk4=Stimulus,S  6,88812,1,0
Mk5=Stimulus,S 24,88852,1,0
Mk6=Stimulus,S  2,92771,1,0
Mk7=Stimulus,S 20,94051,1,0
Mk8=Stimulus,S  1,98099,1,0
Mk9=Stimulus,S 21,99361,1,0
Mk10=Stimulus,S  4,109595,1,0
Mk11=Stimulus,S 22,110860,1,0
Mk12=Stimulus,S  3,112314,1,0
Mk13=Stimulus,S 23,113570,1,0
Mk14=Stimulus,S  5,114946,1,0
Mk15=Stimulus,S  6,133417,1,0
Mk16=Stimulus,S  3,175127,1,0
Mk17=Stimulus,S 19,185185,1,0
Mk18=Stimulus,S 17,203094,1,0
Mk19=Stimulus,S  4,204702,1,0
Mk20=Stimulus,S 18,205953,1,0
Mk21=Stimulus,S  4,223301,1,0
Mk22=Stimulus,S 16,223852,1,0
Mk23=Stimulus,S  5,240852,1,0
Mk24=Stimulus,S 15,241741,1,0
Mk25=Stimulus,S  5,259387,1,0
Mk26=DC Correction,,260381,1,0
Mk27=Stimulus,S  5,260867,1,0
Mk28=Stimulus,S117,270919,1,0
Mk29=Stimulus,S115,288808,1,0
Mk30=Stimulus,S118,306706,1,0
Mk31=Stimulus,S119,324595,1,0
Mk32=Stimulus,S116,342494,1,0
Mk33=Stimulus,S  5,361382,1,0
Mk34=Stimulus,S 92,371432,1,0
Mk35=Stimulus,S 91,389320,1,0
Mk36=Stimulus,S 90,407219,1,0
Mk37=Stimulus,S 94,425108,1,0
Mk38=Stimulus,S 93,443007,1,0
Mk39=DC Correction,,461921,1,0
Mk40=Stimulus,S  5,462465,1,0
Mk41=Stimulus,S 57,472524,1,0
Mk42=Stimulus,S 58,490423,1,0
Mk43=Stimulus,S 55,508312,1,0
Mk44=Stimulus,S 59,526211,1,0
Mk45=Stimulus,S 56,544099,1,0
Mk46=Stimulus,S  1,562740,1,0
Mk47=DC Correction,,565381,1,0
Mk48=Stimulus,S129,572797,1,0
Mk49=Stimulus,S128,590706,1,0
Mk50=Stimulus,S126,608615,1,0
Mk51=Stimulus,S125,626503,1,0
Mk52=Stimulus,S127,644402,1,0
Mk53=Stimulus,S  4,663120,1,0
Mk54=Stimulus,S 48,673170,1,0
Mk55=Stimulus,S 45,691069,1,0
Mk56=Stimulus,S 47,708958,1,0
Mk57=Stimulus,S 46,726856,1,0
Mk58=Stimulus,S 49,744745,1,0
Mk59=Stimulus,S  1,764003,1,0
Mk60=Stimulus,S 64,774053,1,0
Mk61=Stimulus,S 60,791952,1,0
Mk62=Stimulus,S 61,809860,1,0
Mk63=Stimulus,S 62,827749,1,0
Mk64=Stimulus,S 63,845648,1,0
Mk65=Stimulus,S  1,865094,1,0
Mk66=Stimulus,S 42,875156,1,0
Mk67=Stimulus,S 44,893064,1,0
Mk68=Stimulus,S 43,910973,1,0
Mk69=Stimulus,S 41,928862,1,0
Mk70=Stimulus,S 40,946760,1,0
Mk71=Stimulus,S  1,965778,1,0
Mk72=DC Correction,,968361,1,0
Mk73=Stimulus,S 66,975828,1,0
Mk74=Stimulus,S 67,993727,1,0
Mk75=Stimulus,S 65,1011616,1,0
Mk76=Stimulus,S 69,1029515,1,0
Mk77=Stimulus,S 68,1047403,1,0
Mk78=Stimulus,S  1,1066581,1,0
Mk79=Stimulus,S 31,1076641,1,0
Mk80=Stimulus,S 32,1094540,1,0
Mk81=Stimulus,S 30,1112429,1,0
Mk82=Stimulus,S 33,1130327,1,0
Mk83=Stimulus,S 34,1148216,1,0
Mk84=Stimulus,S  3,1167497,1,0
Mk85=Stimulus,S100,1177564,1,0
Mk86=Stimulus,S101,1195473,1,0
Mk87=Stimulus,S103,1213381,1,0
Mk88=Stimulus,S104,1231270,1,0
Mk89=Stimulus,S102,1249169,1,0
Mk90=Stimulus,S  4,1268796,1,0
Mk91=Stimulus,S  6,1348401,1,0
Mk92=Stimulus,S108,1348452,1,0
Mk93=Stimulus,S109,1366360,1,0
Mk94=Stimulus,S106,1384249,1,0
Mk95=Stimulus,S107,1402148,1,0
Mk96=Stimulus,S105,1420056,1,0
Mk97=Stimulus,S  5,1439052,1,0
Mk98=DC Correction,,1442521,1,0
Mk99=Stimulus,S 53,1449114,1,0
Mk100=Stimulus,S 50,1467023,1,0
Mk101=Stimulus,S 51,1484912,1,0
Mk102=Stimulus,S 54,1502810,1,0
Mk103=Stimulus,S 52,1520699,1,0
Mk104=Stimulus,S  1,1540720,1,0
Mk105=DC Correction,,1544901,1,0
Mk106=Stimulus,S 37,1550777,1,0
Mk107=Stimulus,S 38,1568666,1,0
Mk108=Stimulus,S 39,1586564,1,0
Mk109=Stimulus,S 35,1604453,1,0
Mk110=Stimulus,S 36,1622352,1,0
Mk111=Stimulus,S  4,1641995,1,0
Mk112=Stimulus,S 98,1652060,1,0
Mk113=Stimulus,S 97,1669968,1,0
Mk114=Stimulus,S 96,1687877,1,0
Mk115=Stimulus,S 99,1705766,1,0
Mk116=Stimulus,S 95,1723664,1,0
Mk117=Stimulus,S  5,1742967,1,0
Mk118=Stimulus,S 11,1753022,1,0
Mk119=Stimulus,S 12,1770931,1,0
Mk120=Stimulus,S 13,1788820,1,0
Mk121=Stimulus,S 10,1806718,1,0
Mk122=Stimulus,S 14,1824627,1,0
Mk123=Stimulus,S  4,1844067,1,0
Mk124=Stimulus,S113,1854135,1,0
Mk125=Stimulus,S110,1872044,1,0
Mk126=Stimulus,S112,1889932,1,0
Mk127=Stimulus,S111,1907831,1,0
Mk128=Stimulus,S114,1925720,1,0
Mk129=Stimulus,S  5,1946270,1,0
Mk130=Stimulus,S 88,1956327,1,0
Mk131=Stimulus,S 87,1974226,1,0
Mk132=Stimulus,S 85,1992135,1,0
Mk133=Stimulus,S 89,2010044,1,0
Mk134=Stimulus,S 86,2027932,1,0
Mk135=DC Correction,,2047001,1,0
Mk136=Stimulus,S  5,2047585,1,0
Mk137=Stimulus,S 25,2057640,1,0
Mk138=Stimulus,S 27,2075539,1,0
Mk139=Stimulus,S 28,2093447,1,0
Mk140=Stimulus,S 29,2111336,1,0
Mk141=Stimulus,S 26,2129235,1,0
Mk142=Stimulus,S  3,2148861,1,0
Mk143=Stimulus,S 77,2158923,1,0
Mk144=Stimulus,S 75,2176811,1,0
Mk145=Stimulus,S 78,2194710,1,0
Mk146=Stimulus,S 76,2212599,1,0
Mk147=Stimulus,S 79,2230497,1,0
Mk148=Stimulus,S  5,2250656,1,0
Mk149=Stimulus,S123,2260715,1,0
Mk150=Stimulus,S120,2278614,1,0
Mk151=Stimulus,S124,2296503,1,0
Mk152=Stimulus,S122,2314401,1,0
Mk153=Stimulus,S121,2332290,1,0
Mk154=Stimulus,S  5,2353564,1,0
Mk155=Stimulus,S 84,2363618,1,0
Mk156=Stimulus,S 81,2381526,1,0
Mk157=Stimulus,S 83,2399415,1,0
Mk158=Stimulus,S 80,2417314,1,0
Mk159=Stimulus,S 82,2435203,1,0
Mk160=Stimulus,S  5,2454823,1,0
Mk161=Stimulus,S 73,2464880,1,0
Mk162=Stimulus,S 71,2482789,1,0
Mk163=Stimulus,S 74,2500678,1,0
Mk164=Stimulus,S 72,2518576,1,0
Mk165=Stimulus,S 70,2536465,1,0
Mk166=Stimulus,S  5,2556451,1,0
